<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>Uses of Class com.bluesun212.bounding.BoundingObject</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bluesun212.bounding.BoundingObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/bounding/class-use/BoundingObject.html" target="_top">Frames</a></li>
<li><a href="BoundingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bluesun212.bounding.BoundingObject" class="title">Uses of Class<br>com.bluesun212.bounding.BoundingObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.bounding">com.bluesun212.bounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesun212.components">com.bluesun212.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bluesun212.bounding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a> in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a> with type parameters of type <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;K extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,V extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;</span></code>
<div class="block">This class is used in dynamically checking if two bounding objects are intersecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;K extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,V extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;</span></code>
<div class="block">This class is used in dynamically checking if two bounding objects are intersecting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a> in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></span></code>
<div class="block">An axis-aligned bounding box is a rectangle that cannot rotate, but has a definate
 position and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></span></code>
<div class="block">An object bounding box is a rectangle that can rotate, and has a definate
 position and size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a> with parameters of type <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntersectionManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/IntersectionManager.html#intersects-com.bluesun212.bounding.BoundingObject-com.bluesun212.bounding.BoundingObject-">intersects</a></span>(<a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;o1,
          <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;o2)</code>
<div class="block">Checks to see if the two bounding objects intersect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a> with type arguments of type <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntersectionManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/IntersectionManager.html#add-com.bluesun212.bounding.IntersectionHandler-">add</a></span>(<a href="../../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;? extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,? extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;&nbsp;handler)</code>
<div class="block">Adds a handler to the intersection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntersectionManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/IntersectionManager.html#add-com.bluesun212.bounding.IntersectionHandler-">add</a></span>(<a href="../../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;? extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,? extends <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;&nbsp;handler)</code>
<div class="block">Adds a handler to the intersection manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a> in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> that return <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionNode.html#getBoundingObject--">getBoundingObject</a></span>()</code>
<div class="block">Gets this node's bounding object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> with parameters of type <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionNode.html#setBoundingObject-com.bluesun212.bounding.BoundingObject-">setBoundingObject</a></span>(<a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;bo)</code>
<div class="block">Sets this node's bounding object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> with parameters of type <a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionNode.html#CollisionNode-com.bluesun212.bounding.BoundingObject-">CollisionNode</a></span>(<a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;bo)</code>
<div class="block">Creates a CollisionNode with no description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionNode.html#CollisionNode-com.bluesun212.bounding.BoundingObject-java.lang.String-">CollisionNode</a></span>(<a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;bo,
             java.lang.String&nbsp;description)</code>
<div class="block">Creates a CollisionNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/bounding/class-use/BoundingObject.html" target="_top">Frames</a></li>
<li><a href="BoundingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
