<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>BoundingObject</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundingObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/bounding/BoundingObject.html" target="_top">Frames</a></li>
<li><a href="BoundingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.bounding</div>
<h2 title="Class BoundingObject" class="title">Class BoundingObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.bounding.BoundingObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a>, <a href="../../../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BoundingObject</span>
extends java.lang.Object</pre>
<div class="block">A bounding object is an abstract class that contains information regarding
 a bounding object used in collision detection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IntersectionManager, BoundingObject</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#BoundingObject--">BoundingObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#containsPoint-com.bluesun212.utils.Point-">containsPoint</a></span>(<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Checks to see if the given position is inside of the bounding object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the list of attributes that this bounding box needs in order
 to have full cooperation with a Component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#getMax--">getMax</a></span>()</code>
<div class="block">This method returns the largest vertex on a rectangle that surrounds this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#getMin--">getMin</a></span>()</code>
<div class="block">This method returns the smallest vertex on a rectangle that surrounds this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Gets an array of vertices that compose this object, if applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/BoundingObject.html#handleAttribute-java.lang.String-java.lang.Object-">handleAttribute</a></span>(java.lang.String&nbsp;attribute,
               java.lang.Object&nbsp;obj)</code>
<div class="block">Tries to set the attribute of this bounding object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingObject</h4>
<pre>public&nbsp;BoundingObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public abstract&nbsp;<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;getMin()</pre>
<div class="block">This method returns the smallest vertex on a rectangle that surrounds this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum point</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public abstract&nbsp;<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;getMax()</pre>
<div class="block">This method returns the largest vertex on a rectangle that surrounds this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum point</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public abstract&nbsp;<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]&nbsp;getVertices()</pre>
<div class="block">Gets an array of vertices that compose this object, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertices</dd>
</dl>
</li>
</ul>
<a name="containsPoint-com.bluesun212.utils.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsPoint(<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</pre>
<div class="block">Checks to see if the given position is inside of the bounding object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the point is contained in the bounding object.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getAttributes()</pre>
<div class="block">Returns the list of attributes that this bounding box needs in order
 to have full cooperation with a Component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings that contain this object's attributes.</dd>
</dl>
</li>
</ul>
<a name="handleAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;handleAttribute(java.lang.String&nbsp;attribute,
                                     java.lang.Object&nbsp;obj)</pre>
<div class="block">Tries to set the attribute of this bounding object.  This method
 is generally called from the CollisionNode class, in order to have
 the bounding object adapt itself to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute passed to this object</dd>
<dd><code>obj</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/bounding/BoundingObject.html" target="_top">Frames</a></li>
<li><a href="BoundingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
