<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>IntersectionManager</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntersectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntersectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/bounding/OBBtoOBBIntersectionHandlerImpl.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/bounding/IntersectionManager.html" target="_top">Frames</a></li>
<li><a href="IntersectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.bounding</div>
<h2 title="Class IntersectionManager" class="title">Class IntersectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.bounding.IntersectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntersectionManager</span>
extends java.lang.Object</pre>
<div class="block">The main class of the bounding package.  This class contains the method used to
 check whether two bounding objects intersect by passing them to the appropriate
 IntersectionHandler.  You can add your own handlers in this class as well.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IntersectionHandler, BoundingObject</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/IntersectionManager.html#IntersectionManager--">IntersectionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/IntersectionManager.html#add-com.bluesun212.bounding.IntersectionHandler-">add</a></span>(<a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;? extends <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,? extends <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;&nbsp;handler)</code>
<div class="block">Adds a handler to the intersection manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/bounding/IntersectionManager.html#intersects-com.bluesun212.bounding.BoundingObject-com.bluesun212.bounding.BoundingObject-">intersects</a></span>(<a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;o1,
          <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;o2)</code>
<div class="block">Checks to see if the two bounding objects intersect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntersectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntersectionManager</h4>
<pre>public&nbsp;IntersectionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.bluesun212.bounding.IntersectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(<a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;? extends <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,? extends <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;&nbsp;handler)</pre>
<div class="block">Adds a handler to the intersection manager.  If any handlers currently in the list share the
 same type arguments as the specified handler, the old is replaced with the new.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding"><code>IntersectionHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-com.bluesun212.bounding.BoundingObject-com.bluesun212.bounding.BoundingObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;boolean&nbsp;intersects(<a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;o1,
                                 <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&nbsp;o2)</pre>
<div class="block">Checks to see if the two bounding objects intersect.  So save computional time, the
 method first checks whether the containing AABBs intersect.  If they do not, the 
 method returns false.  If they do, the method tries to find the appropriate intersection
 handler that handles the two bounding objects.  If it finds the handler, then it calls
 IntersectionHandler.intersects and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first bounding object</dd>
<dd><code>o2</code> - the second bounding object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the two objects intersect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding"><code>IntersectionHandler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntersectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/bounding/OBBtoOBBIntersectionHandlerImpl.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/bounding/IntersectionManager.html" target="_top">Frames</a></li>
<li><a href="IntersectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
