<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>com.bluesun212.bounding</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bluesun212.bounding";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/audio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/bluesun212/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/bounding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bluesun212.bounding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/AABBtoAABBIntersectionHandlerImpl.html" title="class in com.bluesun212.bounding">AABBtoAABBIntersectionHandlerImpl</a></td>
<td class="colLast">
<div class="block">This is the default implementation for the intersection between an AxisAlignedBoundingBox
 and another AxisAlignedBoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/AABBtoOBBIntersectionHandlerImpl.html" title="class in com.bluesun212.bounding">AABBtoOBBIntersectionHandlerImpl</a></td>
<td class="colLast">
<div class="block">This is the default implementation for the intersection between an AxisAlignedBoundingBox
 and a BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></td>
<td class="colLast">
<div class="block">An axis-aligned bounding box is a rectangle that cannot rotate, but has a definate
 position and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></td>
<td class="colLast">
<div class="block">An object bounding box is a rectangle that can rotate, and has a definate
 position and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></td>
<td class="colLast">
<div class="block">A bounding object is an abstract class that contains information regarding
 a bounding object used in collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/IntersectionHandler.html" title="class in com.bluesun212.bounding">IntersectionHandler</a>&lt;K extends <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>,V extends <a href="../../../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a>&gt;</td>
<td class="colLast">
<div class="block">This class is used in dynamically checking if two bounding objects are intersecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/IntersectionManager.html" title="class in com.bluesun212.bounding">IntersectionManager</a></td>
<td class="colLast">
<div class="block">The main class of the bounding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/OBBtoOBBIntersectionHandlerImpl.html" title="class in com.bluesun212.bounding">OBBtoOBBIntersectionHandlerImpl</a></td>
<td class="colLast">
<div class="block">This is the default implementation for the intersection between a BoundingBox
 and another BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/bounding/SeparatingAxisTheorem.html" title="class in com.bluesun212.bounding">SeparatingAxisTheorem</a></td>
<td class="colLast">
<div class="block">The default implementation of the Separating Axis theorem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/audio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/bluesun212/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/bounding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
