<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>ResourceManager</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/resources/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.resources</div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.resources.ResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceManager</span>
extends java.lang.Object</pre>
<div class="block">The ResourceManager is a large class intended to control
 large groups of resources.  It serves three main purposes:
 1. To keep track of all resources that have been loaded,
 so that one can get them later, as needed.
 2. To efficiently load groups of resources.  To accomplish
 this, one may create resource "blocks", then can choose to
 manipulate/load all resources in said block as a whole.
 3. To collect data about loading (which may be happening
 in a different thread), like the amount of resources that
 have been loaded, and the current resource that is being loaded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GLResource, ResourceManager</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#ResourceManager--">ResourceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#addToGLResourceDestroyingQueue-com.bluesun212.resources.GLResource-">addToGLResourceDestroyingQueue</a></span>(<a href="../../../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a>&nbsp;glr)</code>
<div class="block">Adds the resource to the destroying queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#addToGLResourceLoadingQueue-com.bluesun212.resources.GLResource-">addToGLResourceLoadingQueue</a></span>(<a href="../../../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a>&nbsp;glr)</code>
<div class="block">Adds the resource to the loading queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#blockUntilBlockLoads-java.lang.String-">blockUntilBlockLoads</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Blocks the current thread until all
 resources in the block load.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#blockUntilResourceLoads-com.bluesun212.resources.Resource-">blockUntilResourceLoads</a></span>(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;r)</code>
<div class="block">Blocks the current thread until the resource has
 loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#createResource-com.bluesun212.resources.Resource-">createResource</a></span>(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#destroyAllResources--">destroyAllResources</a></span>()</code>
<div class="block">Destroys all the resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#destroyBlock-java.lang.String-">destroyBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Destroys all resources in a block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#destroyResource-int-">destroyResource</a></span>(int&nbsp;rid)</code>
<div class="block">Destroys a resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#doGLLoadingAndDestroying--">doGLLoadingAndDestroying</a></span>()</code>
<div class="block">Loads and destroys all GLResources
 waiting in their respective queues.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#endResourceBlock-java.lang.String-">endResourceBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Ends a block with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#finishLoading-com.bluesun212.resources.Resource-">finishLoading</a></span>(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;id)</code>
<div class="block">Called when the Resource has finished loading.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getCurrentResource--">getCurrentResource</a></span>()</code>
<div class="block">Gets the resource that is currently being loaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getLoadedResources--">getLoadedResources</a></span>()</code>
<div class="block">Gets the resources that have loaded so far.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getLoadedResourcesSize--">getLoadedResourcesSize</a></span>()</code>
<div class="block">Gets the number of resources that have been loaded so far.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getResourceByID-int-">getResourceByID</a></span>(int&nbsp;rid)</code>
<div class="block">Gets a Resource based on its ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getResourceByName-java.lang.String-">getResourceByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a Resource from its name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getResourcesInBlock-java.lang.String-">getResourcesInBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the resources contained in the block.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#getResourcesInBlockSize-java.lang.String-">getResourcesInBlockSize</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the size of a block.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#isBlock-java.lang.String-">isBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks to see if a block with the name exists.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#isBlockLoaded-java.lang.String-">isBlockLoaded</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks to see if all the resources in the 
 block have been loaded.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#loadAllResources--">loadAllResources</a></span>()</code>
<div class="block">Loads all unloaded resources.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#loadBlock-java.lang.String-">loadBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Loads all resources in the block.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#nameResource-com.bluesun212.resources.Resource-">nameResource</a></span>(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;res)</code>
<div class="block">This caches the resource's name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#resetLoadingData--">resetLoadingData</a></span>()</code>
<div class="block">Resets all loading information.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/resources/ResourceManager.html#startResourceBlock-java.lang.String-">startResourceBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Starts a block with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResource-com.bluesun212.resources.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public static&nbsp;int&nbsp;createResource(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;resource)</pre>
<div class="block">Creates a resource.  This is called by Resource, so
 you don't need to call this yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource's ID</dd>
</dl>
</li>
</ul>
<a name="destroyResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyResource</h4>
<pre>public static&nbsp;void&nbsp;destroyResource(int&nbsp;rid)</pre>
<div class="block">Destroys a resource.  This is called by 
 Resource, so there is no need to call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rid</code> - the id of the resource</dd>
</dl>
</li>
</ul>
<a name="nameResource-com.bluesun212.resources.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameResource</h4>
<pre>public static&nbsp;void&nbsp;nameResource(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;res)</pre>
<div class="block">This caches the resource's name.  This is
 called by Resource, so there is no
 need to call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the resource</dd>
</dl>
</li>
</ul>
<a name="getResourceByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByID</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;getResourceByID(int&nbsp;rid)</pre>
<div class="block">Gets a Resource based on its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rid</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource, or null</dd>
</dl>
</li>
</ul>
<a name="getResourceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByName</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;getResourceByName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a Resource from its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource, or null</dd>
</dl>
</li>
</ul>
<a name="blockUntilResourceLoads-com.bluesun212.resources.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUntilResourceLoads</h4>
<pre>public static&nbsp;void&nbsp;blockUntilResourceLoads(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;r)</pre>
<div class="block">Blocks the current thread until the resource has
 loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the resource</dd>
</dl>
</li>
</ul>
<a name="startResourceBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResourceBlock</h4>
<pre>public static&nbsp;void&nbsp;startResourceBlock(java.lang.String&nbsp;id)</pre>
<div class="block">Starts a block with the specified name.
 All resources created from here until
 the end of the block will belong to the
 block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique name of the block</dd>
</dl>
</li>
</ul>
<a name="endResourceBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endResourceBlock</h4>
<pre>public static&nbsp;void&nbsp;endResourceBlock(java.lang.String&nbsp;id)</pre>
<div class="block">Ends a block with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
</dl>
</li>
</ul>
<a name="destroyBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBlock</h4>
<pre>public static&nbsp;void&nbsp;destroyBlock(java.lang.String&nbsp;id)</pre>
<div class="block">Destroys all resources in a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
</dl>
</li>
</ul>
<a name="loadBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlock</h4>
<pre>public static&nbsp;void&nbsp;loadBlock(java.lang.String&nbsp;id)</pre>
<div class="block">Loads all resources in the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
</dl>
</li>
</ul>
<a name="isBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public static&nbsp;boolean&nbsp;isBlock(java.lang.String&nbsp;id)</pre>
<div class="block">Checks to see if a block with the name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the name corresponds to a valid block</dd>
</dl>
</li>
</ul>
<a name="isBlockLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isBlockLoaded(java.lang.String&nbsp;id)</pre>
<div class="block">Checks to see if all the resources in the 
 block have been loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether all resources have been loaded</dd>
</dl>
</li>
</ul>
<a name="getResourcesInBlockSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesInBlockSize</h4>
<pre>public static&nbsp;int&nbsp;getResourcesInBlockSize(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the size of a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of resources in a block</dd>
</dl>
</li>
</ul>
<a name="getResourcesInBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesInBlock</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>[]&nbsp;getResourcesInBlock(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the resources contained in the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resources in the block</dd>
</dl>
</li>
</ul>
<a name="blockUntilBlockLoads-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUntilBlockLoads</h4>
<pre>public static&nbsp;void&nbsp;blockUntilBlockLoads(java.lang.String&nbsp;id)</pre>
<div class="block">Blocks the current thread until all
 resources in the block load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the block's name.</dd>
</dl>
</li>
</ul>
<a name="destroyAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAllResources</h4>
<pre>public static&nbsp;void&nbsp;destroyAllResources()</pre>
<div class="block">Destroys all the resources.</div>
</li>
</ul>
<a name="loadAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllResources</h4>
<pre>public static&nbsp;void&nbsp;loadAllResources()</pre>
<div class="block">Loads all unloaded resources.</div>
</li>
</ul>
<a name="addToGLResourceLoadingQueue-com.bluesun212.resources.GLResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGLResourceLoadingQueue</h4>
<pre>public static&nbsp;void&nbsp;addToGLResourceLoadingQueue(<a href="../../../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a>&nbsp;glr)</pre>
<div class="block">Adds the resource to the loading queue.
 This method is called by GLResource, so
 it does not need to be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glr</code> - the GLResource</dd>
</dl>
</li>
</ul>
<a name="doGLLoadingAndDestroying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGLLoadingAndDestroying</h4>
<pre>public static&nbsp;void&nbsp;doGLLoadingAndDestroying()</pre>
<div class="block">Loads and destroys all GLResources
 waiting in their respective queues.</div>
</li>
</ul>
<a name="addToGLResourceDestroyingQueue-com.bluesun212.resources.GLResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGLResourceDestroyingQueue</h4>
<pre>public static&nbsp;void&nbsp;addToGLResourceDestroyingQueue(<a href="../../../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a>&nbsp;glr)</pre>
<div class="block">Adds the resource to the destroying queue.
 This method is called by GLResource, so
 it does not need to be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glr</code> - the GLResource</dd>
</dl>
</li>
</ul>
<a name="finishLoading-com.bluesun212.resources.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLoading</h4>
<pre>public static&nbsp;void&nbsp;finishLoading(<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;id)</pre>
<div class="block">Called when the Resource has finished loading.
 This is called by Resource, so it does not need
 to be accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="resetLoadingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLoadingData</h4>
<pre>public static&nbsp;void&nbsp;resetLoadingData()</pre>
<div class="block">Resets all loading information.  This should be done
 before every loading operation.</div>
</li>
</ul>
<a name="getLoadedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedResources</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>[]&nbsp;getLoadedResources()</pre>
<div class="block">Gets the resources that have loaded so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded resources</dd>
</dl>
</li>
</ul>
<a name="getLoadedResourcesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedResourcesSize</h4>
<pre>public static&nbsp;int&nbsp;getLoadedResourcesSize()</pre>
<div class="block">Gets the number of resources that have been loaded so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of loaded resources</dd>
</dl>
</li>
</ul>
<a name="getCurrentResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentResource</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;getCurrentResource()</pre>
<div class="block">Gets the resource that is currently being loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loading resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/resources/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
