<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/Sound.html#pause--">pause()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></dt>
<dd>
<div class="block">Pauses the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StaticSound.html#pause--">pause()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#pause--">pause()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#pink">pink</a></span> - Static variable in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/Sound.html#play-float-">play(float)</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></dt>
<dd>
<div class="block">Plays this sound with OpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StaticSound.html#play-float-">play(float)</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#play-float-">play(float)</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils"><span class="typeNameLink">Point</span></a> - Class in <a href="../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a></dt>
<dd>
<div class="block">This class is akin to java.awt.Point, but its backing
 coordinates are doubles instead of ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#Point--">Point()</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Creates a Point initialized to 0,0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Creates a point with the specified coordinates</div>
</dd>
<dt><a href="../com/bluesun212/tweening/PosInterval.html" title="class in com.bluesun212.tweening"><span class="typeNameLink">PosInterval</span></a> - Class in <a href="../com/bluesun212/tweening/package-summary.html">com.bluesun212.tweening</a></dt>
<dd>
<div class="block">A PosInterval is a type of interval that moves a component over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/PosInterval.html#PosInterval-com.bluesun212.components.CompNode-double-double-long-int-int-">PosInterval(CompNode, double, double, long, int, int)</a></span> - Constructor for class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/PosInterval.html" title="class in com.bluesun212.tweening">PosInterval</a></dt>
<dd>
<div class="block">Creates a Positional Interval object that moves the object over a certain time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
