<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/Tween.html#CIRC">CIRC</a></span> - Static variable in class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/Tween.html" title="class in com.bluesun212.tweening">Tween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#clone--">clone()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/components/CollisionHandler.html" title="interface in com.bluesun212.components"><span class="typeNameLink">CollisionHandler</span></a> - Interface in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This class provides a way to see which objects are hitting this node's
 bounding objects.</div>
</dd>
<dt><a href="../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components"><span class="typeNameLink">CollisionManager</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This node checks any child collision nodes it has 
 for collision with other nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionManager.html#CollisionManager-java.lang.String:A-">CollisionManager(String[])</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components">CollisionManager</a></dt>
<dd>
<div class="block">Creates a collision manager with the specified search
 keys.</div>
</dd>
<dt><a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">CollisionNode</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This class stores a bounding object and moves it with the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#CollisionNode-com.bluesun212.bounding.BoundingObject-java.lang.String-">CollisionNode(BoundingObject, String)</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Creates a CollisionNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#CollisionNode-com.bluesun212.bounding.BoundingObject-">CollisionNode(BoundingObject)</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Creates a CollisionNode with no description.</div>
</dd>
<dt><a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils"><span class="typeNameLink">Color</span></a> - Class in <a href="../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a></dt>
<dd>
<div class="block">The color class is just like the AWT color class, except its values are based off of float
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#Color-int-int-int-">Color(int, int, int)</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Creates a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#Color-int-int-int-int-">Color(int, int, int, int)</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Creates a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#Color-float-float-float-">Color(float, float, float)</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Creates a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#Color-float-float-float-float-">Color(float, float, float, float)</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Creates a new color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#Color-com.bluesun212.utils.Color-">Color(Color)</a></span> - Constructor for class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Creates a new color.</div>
</dd>
<dt><a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a> - package com.bluesun212.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a> - package com.bluesun212.bounding</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> - package com.bluesun212.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/graphics/package-summary.html">com.bluesun212.graphics</a> - package com.bluesun212.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/gui/package-summary.html">com.bluesun212.gui</a> - package com.bluesun212.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a> - package com.bluesun212.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/tweening/package-summary.html">com.bluesun212.tweening</a> - package com.bluesun212.tweening</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a> - package com.bluesun212.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">CompNode</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This class represents a node on the engine tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#CompNode--">CompNode()</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Constructs a CompNode with its position at the origin 
 (relative to its parent) and an empty list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#containsPoint-com.bluesun212.utils.Point-">containsPoint(Point)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#containsPoint-com.bluesun212.utils.Point-">containsPoint(Point)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingObject.html#containsPoint-com.bluesun212.utils.Point-">containsPoint(Point)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></dt>
<dd>
<div class="block">Checks to see if the given position is inside of the bounding object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#copy--">copy()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Creates a Point object with the same coordinates as this Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#create-int-int-">create(int, int)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Creates the main window with the specified width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#create-int-int-com.bluesun212.components.WindowSetup-">create(int, int, WindowSetup)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Creates the main window with the specified width, height, and window setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/EngineLog.html#create-java.io.PrintStream-int-">create(PrintStream, int)</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/EngineLog.html" title="class in com.bluesun212.utils">EngineLog</a></dt>
<dd>
<div class="block">Creates the logger with the specified stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#createResource-com.bluesun212.resources.Resource-">createResource(Resource)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Creates a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#createSystemFont-java.lang.String-int-boolean-">createSystemFont(String, int, boolean)</a></span> - Static method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>
<div class="block">Creates a font based on a pre-existing font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/Tween.html#CUBIC">CUBIC</a></span> - Static variable in class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/Tween.html" title="class in com.bluesun212.tweening">Tween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#cyan">cyan</a></span> - Static variable in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
