<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio"><span class="typeNameLink">FileStreamingSource</span></a> - Class in <a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></dt>
<dd>
<div class="block">This class is an implementation of StreamingSource that
 allows audio data to be read from wave resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/FileStreamingSource.html#FileStreamingSource-java.lang.String-int-">FileStreamingSource(String, int)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio">FileStreamingSource</a></dt>
<dd>
<div class="block">Loads the wave resource with the specified 
 buffer size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/FileStreamingSource.html#FileStreamingSource-java.lang.String-">FileStreamingSource(String)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio">FileStreamingSource</a></dt>
<dd>
<div class="block">Loads the wave resource.</div>
</dd>
<dt><a href="../com/bluesun212/resources/FileSystem.html" title="class in com.bluesun212.resources"><span class="typeNameLink">FileSystem</span></a> - Class in <a href="../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></dt>
<dd>
<div class="block">The file system is an easy way to get input streams from certain resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/FileSystem.html#FileSystem--">FileSystem()</a></span> - Constructor for class com.bluesun212.resources.<a href="../com/bluesun212/resources/FileSystem.html" title="class in com.bluesun212.resources">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#finishLoading-com.bluesun212.resources.Resource-">finishLoading(Resource)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Called when the Resource has finished loading.</div>
</dd>
<dt><a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics"><span class="typeNameLink">Font</span></a> - Class in <a href="../com/bluesun212/graphics/package-summary.html">com.bluesun212.graphics</a></dt>
<dd>
<div class="block">The OpenGL backend of the font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#Font-java.awt.Font-boolean-">Font(Font, boolean)</a></span> - Constructor for class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>
<div class="block">Creates a TrueTypeFont from the font object.</div>
</dd>
<dt><a href="../com/bluesun212/tweening/FuncInterval.html" title="class in com.bluesun212.tweening"><span class="typeNameLink">FuncInterval</span></a> - Class in <a href="../com/bluesun212/tweening/package-summary.html">com.bluesun212.tweening</a></dt>
<dd>
<div class="block">A FuncInterval is a type of interval that updates a function with a continual stream
 of doubles that describes a tweening function over a certain time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/FuncInterval.html#FuncInterval-java.lang.Object-java.lang.String-double-double-long-int-int-">FuncInterval(Object, String, double, double, long, int, int)</a></span> - Constructor for class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/FuncInterval.html" title="class in com.bluesun212.tweening">FuncInterval</a></dt>
<dd>
<div class="block">Creates a Function Interval object that updates the function with a continual stream
 of doubles that describes a tweening function over a certain time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
