<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/FileStreamingSource.html#read--">read()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio">FileStreamingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#read-javax.sound.sampled.AudioInputStream-int-">read(AudioInputStream, int)</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">Reads in data from the audio stream, and returns a byte buffer
 which is in the correct format for OpenAL to handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSource.html#read--">read()</a></span> - Method in interface com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a></dt>
<dd>
<div class="block">Gets a ByteBuffer containing audio data.</div>
</dd>
<dt><a href="../com/bluesun212/resources/ReadOnlyDirectory.html" title="class in com.bluesun212.resources"><span class="typeNameLink">ReadOnlyDirectory</span></a> - Class in <a href="../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></dt>
<dd>
<div class="block">A ReadOnly Directory (ROD) is a custom file that stores a file system in a compressed format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ReadOnlyDirectory.html#ReadOnlyDirectory--">ReadOnlyDirectory()</a></span> - Constructor for class com.bluesun212.resources.<a href="../com/bluesun212/resources/ReadOnlyDirectory.html" title="class in com.bluesun212.resources">ReadOnlyDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">receivedEvent(Gui, String)</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/GuiEventReceiver.html#receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">receivedEvent(Gui, String)</a></span> - Method in interface com.bluesun212.gui.<a href="../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a></dt>
<dd>
<div class="block">This method is called when a Gui tied to this event
 receiver does something worthy of attention (like getting
 pressed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#red">red</a></span> - Static variable in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/EventFactory.html#removeListener-java.lang.Object-">removeListener(Object)</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/EventFactory.html" title="class in com.bluesun212.utils">EventFactory</a></dt>
<dd>
<div class="block">Removes a listener from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#removeViewport-com.bluesun212.components.Viewport-">removeViewport(Viewport)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">removes a viewport from the list of viewports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetup.html#renderSceneNode-com.bluesun212.components.CompNode-">renderSceneNode(CompNode)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></dt>
<dd>
<div class="block">Renders the window starting at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetupImpl.html#renderSceneNode-com.bluesun212.components.CompNode-">renderSceneNode(CompNode)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#reparentTo-com.bluesun212.components.CompNode-">reparentTo(CompNode)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets this node's parent to the 
 node specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#resetLoadingData--">resetLoadingData()</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Resets all loading information.</div>
</dd>
<dt><a href="../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources"><span class="typeNameLink">Resource</span></a> - Class in <a href="../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></dt>
<dd>
<div class="block">A resource is the bass class of all things that are loaded
 into memory and unloaded at some point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/Resource.html#Resource--">Resource()</a></span> - Constructor for class com.bluesun212.resources.<a href="../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></dt>
<dd>
<div class="block">Creates a resource.</div>
</dd>
<dt><a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources"><span class="typeNameLink">ResourceManager</span></a> - Class in <a href="../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></dt>
<dd>
<div class="block">The ResourceManager is a large class intended to control
 large groups of resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#ResourceManager--">ResourceManager()</a></span> - Constructor for class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#restoreListener--">restoreListener()</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">Resets the current listener's position, orientation, and velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/Sound.html#resume--">resume()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></dt>
<dd>
<div class="block">Resumes the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StaticSound.html#resume--">resume()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#resume--">resume()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#run--">run()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
