<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#scale-float-">scale(float)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Scales the components by a uniform amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#scale-float-float-float-float-">scale(float, float, float, float)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>
<div class="block">Scales each component by an amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#scale-double-">scale(double)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Scales the coordinate by an amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#scale-double-double-">scale(double, double)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Scales each coordinate by an amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#scale-com.bluesun212.utils.Point-">scale(Point)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Scales the point by another point object.</div>
</dd>
<dt><a href="../com/bluesun212/components/SceneNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">SceneNode</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This class is a subset of CompNode that allows
 transitioning between two scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SceneNode.html#SceneNode--">SceneNode()</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/SceneNode.html" title="class in com.bluesun212.components">SceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/bounding/SeparatingAxisTheorem.html" title="class in com.bluesun212.bounding"><span class="typeNameLink">SeparatingAxisTheorem</span></a> - Class in <a href="../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a></dt>
<dd>
<div class="block">The default implementation of the Separating Axis theorem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/SeparatingAxisTheorem.html#SeparatingAxisTheorem--">SeparatingAxisTheorem()</a></span> - Constructor for class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/SeparatingAxisTheorem.html" title="class in com.bluesun212.bounding">SeparatingAxisTheorem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#setAlign-int-int-">setAlign(int, int)</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setAlpha-float-">setAlpha(float)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setAnchor-com.bluesun212.utils.Point-">setAnchor(Point)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setAnchorX-double-">setAnchorX(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setAnchorY-double-">setAnchorY(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setAngle-double-">setAngle(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#setAngle-double-">setAngle(double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets the angle in degrees, relative to the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#setAnimationLoop-boolean-">setAnimationLoop(boolean)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Sets the sprite's animation speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#setAnimationSpeed-double-">setAnimationSpeed(double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Sets the animation speed of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setBlue-int-">setBlue(int)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setBlue-float-">setBlue(float)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setBottom-double-">setBottom(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#setBoundingObject-com.bluesun212.bounding.BoundingObject-">setBoundingObject(BoundingObject)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Sets this node's bounding object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#setColor-com.bluesun212.utils.Color-">setColor(Color)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Sets the color that the sprite is tinted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setColor-com.bluesun212.utils.Color-">setColor(Color)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Sets this node's text description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/GuiButton.html#setDisabled-boolean-">setDisabled(boolean)</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></dt>
<dd>
<div class="block">Enables or disables the button from being clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#setDraw-boolean-">setDraw(boolean)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Enables or disables this viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#setFrame-int-">setFrame(int)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Sets the sprite's frame for the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setGreen-int-">setGreen(int)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setGreen-float-">setGreen(float)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#setGRS-float-">setGRS(float)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">set's the % speed that sprites use to animate/move at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#setHeight-double-">setHeight(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#setHeight-int-">setHeight(int)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Sets the window's inner bounds' height</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#setHeight-double-">setHeight(double)</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionManager.html#setKeys-java.lang.String:A-">setKeys(String[])</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components">CollisionManager</a></dt>
<dd>
<div class="block">Sets the search keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setLeft-double-">setLeft(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/Resource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></dt>
<dd>
<div class="block">Sets the name of this resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#setPosition-com.bluesun212.utils.Point-">setPosition(Point)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setPosition-com.bluesun212.utils.Point-">setPosition(Point)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-double-">setPosition(Point, double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets this node's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-">setPosition(Point)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets this node's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#setReciever-com.bluesun212.gui.GuiEventReceiver-">setReciever(GuiEventReceiver)</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setRed-int-">setRed(int)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setRed-float-">setRed(float)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#setRGB-int-">setRGB(int)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setRight-double-">setRight(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#setSprite-com.bluesun212.graphics.Sprite-">setSprite(Sprite)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Sets the sprite of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/GuiButton.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setTop-double-">setTop(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetup.html#setupDraw--">setupDraw()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></dt>
<dd>
<div class="block">Calls any OpenGL functions before starting the render.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetupImpl.html#setupDraw--">setupDraw()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetup.html#setupWindow--">setupWindow()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></dt>
<dd>
<div class="block">Sets up the window, calling any initializing OpenGL functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetupImpl.html#setupWindow--">setupWindow()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#setViewPort-double-double-double-double-">setViewPort(double, double, double, double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Sets this Viewport's view variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#setWidth-double-">setWidth(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#setWidth-int-">setWidth(int)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Sets the window's inner bounds' width</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#setWidth-double-">setWidth(double)</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#setWindowPort-double-double-double-double-">setWindowPort(double, double, double, double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Sets this Viewport's window variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#setX-double-">setX(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setX-double-">setX(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#setX-double-">setX(double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets the X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#setX-double-">setX(double)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Sets the X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#setY-double-">setY(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#setY-double-">setY(double)</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#setY-double-">setY(double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets the Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#setY-double-">setY(double)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Sets the Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#setZ-double-">setZ(double)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Sets the Z coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/Tween.html#SINE">SINE</a></span> - Static variable in class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/Tween.html" title="class in com.bluesun212.tweening">Tween</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Sound</span></a> - Class in <a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></dt>
<dd>
<div class="block">This class is the main superclass used in playing back sounds in this library.</div>
</dd>
<dt><a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio"><span class="typeNameLink">SoundSystem</span></a> - Class in <a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></dt>
<dd>
<div class="block">This class full of utility methods that can be used with the sound system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#SoundSystem--">SoundSystem()</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/graphics/Sprite.html" title="class in com.bluesun212.graphics"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../com/bluesun212/graphics/package-summary.html">com.bluesun212.graphics</a></dt>
<dd>
<div class="block">The Sprite class is the way to load images into memory.</div>
</dd>
<dt><a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">SpriteNode</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This class is a subset of CompNode that allows a
 sprite to be drawn onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#SpriteNode--">SpriteNode()</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SceneNode.html#start--">start()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SceneNode.html" title="class in com.bluesun212.components">SceneNode</a></dt>
<dd>
<div class="block">The final function called when this node is
 set as the root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/FuncInterval.html#start-boolean-">start(boolean)</a></span> - Method in class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/FuncInterval.html" title="class in com.bluesun212.tweening">FuncInterval</a></dt>
<dd>
<div class="block">Starts the tween, optionally waiting until the tween is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/PosInterval.html#start-boolean-">start(boolean)</a></span> - Method in class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/PosInterval.html" title="class in com.bluesun212.tweening">PosInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/tweening/VarInterval.html#start-boolean-">start(boolean)</a></span> - Method in class com.bluesun212.tweening.<a href="../com/bluesun212/tweening/VarInterval.html" title="class in com.bluesun212.tweening">VarInterval</a></dt>
<dd>
<div class="block">Starts the tween, optionally waiting until the tween is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#startResourceBlock-java.lang.String-">startResourceBlock(String)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Starts a block with the specified name.</div>
</dd>
<dt><a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">StaticSound</span></a> - Class in <a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></dt>
<dd>
<div class="block">A StaticSound is one of the few subclasses of the abstract class Sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StaticSound.html#StaticSound-java.lang.String-">StaticSound(String)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></dt>
<dd>
<div class="block">Loads a static sound into memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionManager.html#step--">step()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#step--">step()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#step--">step()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Called when this object needs to update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#step--">step()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/Sound.html#stop--">stop()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></dt>
<dd>
<div class="block">Stops and destroys the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StaticSound.html#stop--">stop()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#stop--">stop()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SceneNode.html#stop--">stop()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SceneNode.html" title="class in com.bluesun212.components">SceneNode</a></dt>
<dd>
<div class="block">The function that is called last.</div>
</dd>
<dt><a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">StreamingSound</span></a> - Class in <a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></dt>
<dd>
<div class="block">A StreamingSound is one of the few subclasses of the abstract class Sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#StreamingSound-java.lang.String-">StreamingSound(String)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#StreamingSound-com.bluesun212.audio.StreamingSource-">StreamingSound(StreamingSource)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#StreamingSound-java.lang.String-int-">StreamingSound(String, int)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#StreamingSound-com.bluesun212.audio.StreamingSource-int-">StreamingSound(StreamingSource, int)</a></span> - Constructor for class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio"><span class="typeNameLink">StreamingSource</span></a> - Interface in <a href="../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></dt>
<dd>
<div class="block">This interface creates a way to interact with
 the StreamingSound class, other than through
 a sound file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#subtract-double-double-">subtract(double, double)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Subtracts an amount from the X and Y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#subtract-com.bluesun212.utils.Point-">subtract(Point)</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>
<div class="block">Subtracts a point from this point</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#switchScenes-com.bluesun212.components.CompNode-">switchScenes(CompNode)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Switches the root node that the window is currently rendering.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
