<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/FileStreamingSource.html#getALFormat--">getALFormat()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio">FileStreamingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#getALFormat-javax.sound.sampled.AudioFormat-">getALFormat(AudioFormat)</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">Gets the OpenAL sound format that this sound system uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSource.html#getALFormat--">getALFormat()</a></span> - Method in interface com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a></dt>
<dd>
<div class="block">Gets the audio format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getAlpha--">getAlpha()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getAlphaInt--">getAlphaInt()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getAnchor--">getAnchor()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getAnchorX--">getAnchorX()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getAnchorY--">getAnchorY()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getAngle--">getAngle()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getAngle--">getAngle()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#getAnimationSpeed--">getAnimationSpeed()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Returns the speed at which the sprite is animating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getAttributes--">getAttributes()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getAttributes--">getAttributes()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingObject.html#getAttributes--">getAttributes()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></dt>
<dd>
<div class="block">Returns the list of attributes that this bounding box needs in order
 to have full cooperation with a Component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getBlue--">getBlue()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getBlueInt--">getBlueInt()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getBottom--">getBottom()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#getBoundingObject--">getBoundingObject()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Gets this node's bounding object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#getChannels-int-">getChannels(int)</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">Gets the number of channels used with this format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getChildren--">getChildren()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets all the children belonging to this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#getCollisionAttribute-java.lang.String-">getCollisionAttribute(String)</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">This method is for internal use and is gonna get removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#getColor--">getColor()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Gets the color that the sprite is tinted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetup.html#getContext--">getContext()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></dt>
<dd>
<div class="block">Gets the context attributes needed to create the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetupImpl.html#getContext--">getContext()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getCurrent--">getCurrent()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the viewport that is currently bound to the rendering engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getCurrentResource--">getCurrentResource()</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets the resource that is currently being loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/ImageTexture.html#getData--">getData()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/ImageTexture.html" title="class in com.bluesun212.graphics">ImageTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#getDescription--">getDescription()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Gets this node's text description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/GuiButton.html#getDisabled--">getDisabled()</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#getDraw--">getDraw()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getFPS--">getFPS()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Get's the FPS the window is currently running at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#getFrame--">getFrame()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Returns the entity's sprite's frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getFrame--">getFrame()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Returns the JFrame that the OpenGL context draws to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/FileStreamingSource.html#getFrequency--">getFrequency()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio">FileStreamingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSource.html#getFrequency--">getFrequency()</a></span> - Method in interface com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a></dt>
<dd>
<div class="block">Gets the frequency based in samples per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getGreen--">getGreen()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getGreenInt--">getGreenInt()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getGRS--">getGRS()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Get's the % speed that sprites use to animate/move at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#getHAlign--">getHAlign()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#getHandler--">getHandler()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>
<div class="block">Gets the closest parent of this node that:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getHeight--">getHeight()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getHeight--">getHeight()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Returns the window's inner bounds' height</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#getHeight--">getHeight()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>
<div class="block">Gets the font's height</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Sprite.html#getHeight--">getHeight()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Sprite.html" title="class in com.bluesun212.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Texture.html#getHeight--">getHeight()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Texture.html" title="class in com.bluesun212.graphics">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#getHeight--">getHeight()</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Texture.html#getID--">getID()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Texture.html" title="class in com.bluesun212.graphics">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getIdentity--">getIdentity()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the viewport that has a 1:1 pixel mapping and starts at 0, 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/FileSystem.html#getInputStream-java.lang.String-">getInputStream(String)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/FileSystem.html" title="class in com.bluesun212.resources">FileSystem</a></dt>
<dd>
<div class="block">When getting a stream for a file, it first checks the current jar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionManager.html#getKeys--">getKeys()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components">CollisionManager</a></dt>
<dd>
<div class="block">Gets the search keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getLeft--">getLeft()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getLoadedResources--">getLoadedResources()</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets the resources that have loaded so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getLoadedResourcesSize--">getLoadedResourcesSize()</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets the number of resources that have been loaded so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getMax--">getMax()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getMax--">getMax()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingObject.html#getMax--">getMax()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></dt>
<dd>
<div class="block">This method returns the largest vertex on a rectangle that surrounds this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getMin--">getMin()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getMin--">getMin()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingObject.html#getMin--">getMin()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></dt>
<dd>
<div class="block">This method returns the smallest vertex on a rectangle that surrounds this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Input.html#getMousePoint-com.bluesun212.components.CompNode-">getMousePoint(CompNode)</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Input.html" title="class in com.bluesun212.utils">Input</a></dt>
<dd>
<div class="block">Gets the mouse coordinates in relation to this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Input.html#getMousePoint--">getMousePoint()</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Input.html" title="class in com.bluesun212.utils">Input</a></dt>
<dd>
<div class="block">Gets the mouse coordinates in relation to the window origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Input.html#getMouseX-com.bluesun212.components.CompNode-">getMouseX(CompNode)</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Input.html" title="class in com.bluesun212.utils">Input</a></dt>
<dd>
<div class="block">Gets the mouse X coordinate in relation to this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Input.html#getMouseX--">getMouseX()</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Input.html" title="class in com.bluesun212.utils">Input</a></dt>
<dd>
<div class="block">Gets the mouse X coordinate in relation to the window origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Input.html#getMouseY-com.bluesun212.components.CompNode-">getMouseY(CompNode)</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Input.html" title="class in com.bluesun212.utils">Input</a></dt>
<dd>
<div class="block">Gets the mouse Y coordinate in relation to this component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Input.html#getMouseY--">getMouseY()</a></span> - Static method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Input.html" title="class in com.bluesun212.utils">Input</a></dt>
<dd>
<div class="block">Gets the mouse Y coordinate in relation to the window origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/Resource.html#getName--">getName()</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></dt>
<dd>
<div class="block">Gets the name of this resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getNodesThatMatch-java.lang.String:A-">getNodesThatMatch(String[])</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Tries to find all the CollisionNodes that match the 
 specified descriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Sprite.html#getNumFrames--">getNumFrames()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Sprite.html" title="class in com.bluesun212.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getOtherScene--">getOtherScene()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Gets the other node involved when switching scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getParent--">getParent()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the parent of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetup.html#getPixelFormat--">getPixelFormat()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></dt>
<dd>
<div class="block">Gets the pixel format needed to create the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetupImpl.html#getPixelFormat--">getPixelFormat()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getPosition--">getPosition()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getPosition--">getPosition()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#getReciever--">getReciever()</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getRed--">getRed()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getRedInt--">getRedInt()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getRenderingPos--">getRenderingPos()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the window coordinates where
 this is being drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ReadOnlyDirectory.html#getResource-java.lang.String-">getResource(String)</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ReadOnlyDirectory.html" title="class in com.bluesun212.resources">ReadOnlyDirectory</a></dt>
<dd>
<div class="block">Gets a resource from this ROD with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getResourceByID-int-">getResourceByID(int)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets a Resource based on its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getResourceByName-java.lang.String-">getResourceByName(String)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets a Resource from its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/Resource.html#getResourceID--">getResourceID()</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></dt>
<dd>
<div class="block">Gets the unique ID of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getResourcesInBlock-java.lang.String-">getResourcesInBlock(String)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets the resources contained in the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#getResourcesInBlockSize-java.lang.String-">getResourcesInBlockSize(String)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets the size of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#getRGB--">getRGB()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getRight--">getRight()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/Sound.html#getSampleOffset--">getSampleOffset()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StaticSound.html#getSampleOffset--">getSampleOffset()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSound.html#getSampleOffset--">getSampleOffset()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#getSampleSize-int-">getSampleSize(int)</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">Gets the size of the sample, in bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#getSprite--">getSprite()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>
<div class="block">Returns the entity's sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/ImageTexture.html#getTemporaryImage--">getTemporaryImage()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/ImageTexture.html" title="class in com.bluesun212.graphics">ImageTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/GuiButton.html#getText--">getText()</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getTime--">getTime()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Get's the number of milliseconds passed since the Hi-res timer was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getTimeBetweenStepInterval--">getTimeBetweenStepInterval()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">The milliseconds elapsed since step was called last.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getTop--">getTop()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getTopNodeAt-com.bluesun212.utils.Point-">getTopNodeAt(Point)</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Returns the top clickable component under the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getTotalZ--">getTotalZ()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the total Z (all parent's plus
 this object's Z added up).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#getVAlign--">getVAlign()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getVertices--">getVertices()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getVertices--">getVertices()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingObject.html#getVertices--">getVertices()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingObject.html" title="class in com.bluesun212.bounding">BoundingObject</a></dt>
<dd>
<div class="block">Gets an array of vertices that compose this object, if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getViewHeight--">getViewHeight()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the view's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getViewWidth--">getViewWidth()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the view's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getViewX--">getViewX()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the view's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getViewY--">getViewY()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the view's y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getWidth--">getWidth()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#getWidth--">getWidth()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Returns the window's inner bounds' width</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#getWidth-java.lang.String-">getWidth(String)</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>
<div class="block">Gets the width of the text rendered in this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Sprite.html#getWidth--">getWidth()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Sprite.html" title="class in com.bluesun212.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Texture.html#getWidth--">getWidth()</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Texture.html" title="class in com.bluesun212.graphics">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#getWidth--">getWidth()</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getWindowHeight--">getWindowHeight()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the window's view height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getWindowWidth--">getWindowWidth()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the window's view width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getWindowX--">getWindowX()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the window's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Viewport.html#getWindowY--">getWindowY()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></dt>
<dd>
<div class="block">Returns the window's y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getX--">getX()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getX--">getX()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getX--">getX()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#getX--">getX()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getY--">getY()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/AxisAlignedBoundingBox.html" title="class in com.bluesun212.bounding">AxisAlignedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/bounding/BoundingBox.html#getY--">getY()</a></span> - Method in class com.bluesun212.bounding.<a href="../com/bluesun212/bounding/BoundingBox.html" title="class in com.bluesun212.bounding">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getY--">getY()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Point.html#getY--">getY()</a></span> - Method in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CompNode.html#getZ--">getZ()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></dt>
<dd>
<div class="block">Gets the Z coordinate.</div>
</dd>
<dt><a href="../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources"><span class="typeNameLink">GLResource</span></a> - Class in <a href="../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></dt>
<dd>
<div class="block">The GLResource is a direct subclass of Resource,
 but allows resources to be loaded and unloaded
 safely in the OpenGL thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/GLResource.html#GLResource--">GLResource()</a></span> - Constructor for class com.bluesun212.resources.<a href="../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#gray">gray</a></span> - Static variable in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#green">green</a></span> - Static variable in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../com/bluesun212/gui/package-summary.html">com.bluesun212.gui</a></dt>
<dd>
<div class="block">A GUI is a type of component that has a definite width and 
 height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#Gui--">Gui()</a></span> - Constructor for class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui"><span class="typeNameLink">GuiButton</span></a> - Class in <a href="../com/bluesun212/gui/package-summary.html">com.bluesun212.gui</a></dt>
<dd>
<div class="block">A button is a GUI that can be clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/GuiButton.html#GuiButton--">GuiButton()</a></span> - Constructor for class com.bluesun212.gui.<a href="../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui"><span class="typeNameLink">GuiEventReceiver</span></a> - Interface in <a href="../com/bluesun212/gui/package-summary.html">com.bluesun212.gui</a></dt>
<dd>
<div class="block">This interface is meant for users so that they can receive 
 events such as button presses in their applications.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
