<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesun212/utils/Color.html#darkGray">darkGray</a></span> - Static variable in class com.bluesun212.utils.<a href="../com/bluesun212/utils/Color.html" title="class in com.bluesun212.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/components/DefaultViewport.html" title="class in com.bluesun212.components"><span class="typeNameLink">DefaultViewport</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This viewport dynamically fits itself to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/DefaultViewport.html#DefaultViewport--">DefaultViewport()</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/DefaultViewport.html" title="class in com.bluesun212.components">DefaultViewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/FileStreamingSource.html#destroy--">destroy()</a></span> - Method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/FileStreamingSource.html" title="class in com.bluesun212.audio">FileStreamingSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#destroy--">destroy()</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">This function destroys the source watcher and cleans up OpenAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/StreamingSource.html#destroy--">destroy()</a></span> - Method in interface com.bluesun212.audio.<a href="../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a></dt>
<dd>
<div class="block">Cleans up any information relating to this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/Window.html#destroy--">destroy()</a></span> - Static method in class com.bluesun212.components.<a href="../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></dt>
<dd>
<div class="block">Destroys the window and any other classes associated with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/GLResource.html#destroy--">destroy()</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/Resource.html#destroy--">destroy()</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></dt>
<dd>
<div class="block">Destroys a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#destroyAllResources--">destroyAllResources()</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Destroys all the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#destroyBlock-java.lang.String-">destroyBlock(String)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Destroys all resources in a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/audio/SoundSystem.html#destroyDirectByteBuffer-java.nio.ByteBuffer-">destroyDirectByteBuffer(ByteBuffer)</a></span> - Static method in class com.bluesun212.audio.<a href="../com/bluesun212/audio/SoundSystem.html" title="class in com.bluesun212.audio">SoundSystem</a></dt>
<dd>
<div class="block">Destroys a DirectByteBuffer because of a bug that
 prevents them from being garbage collected normally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#destroyResource-int-">destroyResource(int)</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Destroys a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetup.html#destroyWindow--">destroyWindow()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></dt>
<dd>
<div class="block">Destroys the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/WindowSetupImpl.html#destroyWindow--">destroyWindow()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/GLResource.html#destroyWithGL--">destroyWithGL()</a></span> - Method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a></dt>
<dd>
<div class="block">Destroys the portion of this resource that interacts with OpenGL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/resources/ResourceManager.html#doGLLoadingAndDestroying--">doGLLoadingAndDestroying()</a></span> - Static method in class com.bluesun212.resources.<a href="../com/bluesun212/resources/ResourceManager.html" title="class in com.bluesun212.resources">ResourceManager</a></dt>
<dd>
<div class="block">Loads and destroys all GLResources
 waiting in their respective queues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/CollisionNode.html#draw--">draw()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/DrawableNode.html#draw--">draw()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">DrawableNode</a></dt>
<dd>
<div class="block">Called when the object needs to be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/SpriteNode.html#draw--">draw()</a></span> - Method in class com.bluesun212.components.<a href="../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Sprite.html#draw-double-double-int-">draw(double, double, int)</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Sprite.html" title="class in com.bluesun212.graphics">Sprite</a></dt>
<dd>
<div class="block">Draws the sprite at the specified location with the specified frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/gui/Gui.html#draw--">draw()</a></span> - Method in class com.bluesun212.gui.<a href="../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">DrawableNode</span></a> - Class in <a href="../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></dt>
<dd>
<div class="block">This class is a subclass of CompNode that
 will draw itself onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/components/DrawableNode.html#DrawableNode--">DrawableNode()</a></span> - Constructor for class com.bluesun212.components.<a href="../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">DrawableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesun212/graphics/Font.html#drawString-float-float-java.lang.String-">drawString(float, float, String)</a></span> - Method in class com.bluesun212.graphics.<a href="../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></dt>
<dd>
<div class="block">Draws text onto the screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
