<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>Tween</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tween";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tween.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/tweening/PosInterval.html" title="class in com.bluesun212.tweening"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/tweening/VarInterval.html" title="class in com.bluesun212.tweening"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/tweening/Tween.html" target="_top">Frames</a></li>
<li><a href="Tween.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.tweening</div>
<h2 title="Class Tween" class="title">Class Tween</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.tweening.Tween</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tween</span>
extends java.lang.Object</pre>
<div class="block">The Tween class describes a function that returns a double between 0 and 1,
 given the type of tweening, duration, and position in time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EventReceiver</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#BACK">BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#BOUNCE">BOUNCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#CIRC">CIRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#CUBIC">CUBIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#EASE_IN">EASE_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#EASE_IN_OUT">EASE_IN_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#EASE_OUT">EASE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#EASE_OUT_IN">EASE_OUT_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#ELASTIC">ELASTIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#EXPO">EXPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#LINEAR">LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#QUAD">QUAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#QUART">QUART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#QUINT">QUINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#SINE">SINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#Tween--">Tween</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/tweening/Tween.html#tween-int-int-double-double-">tween</a></span>(int&nbsp;type,
     int&nbsp;easeType,
     double&nbsp;time,
     double&nbsp;duration)</code>
<div class="block">Returns a double between 0 and 1,
 given the type of tweening, duration, and position in time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;int LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD</h4>
<pre>public static final&nbsp;int QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC</h4>
<pre>public static final&nbsp;int CUBIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.CUBIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUART</h4>
<pre>public static final&nbsp;int QUART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.QUART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUINT</h4>
<pre>public static final&nbsp;int QUINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.QUINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINE</h4>
<pre>public static final&nbsp;int SINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.SINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPO</h4>
<pre>public static final&nbsp;int EXPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.EXPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRC</h4>
<pre>public static final&nbsp;int CIRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.CIRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELASTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELASTIC</h4>
<pre>public static final&nbsp;int ELASTIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.ELASTIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;int BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNCE</h4>
<pre>public static final&nbsp;int BOUNCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.BOUNCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EASE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASE_IN</h4>
<pre>public static final&nbsp;int EASE_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.EASE_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EASE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASE_OUT</h4>
<pre>public static final&nbsp;int EASE_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.EASE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EASE_IN_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASE_IN_OUT</h4>
<pre>public static final&nbsp;int EASE_IN_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.EASE_IN_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EASE_OUT_IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EASE_OUT_IN</h4>
<pre>public static final&nbsp;int EASE_OUT_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bluesun212.tweening.Tween.EASE_OUT_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tween--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tween-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tween</h4>
<pre>public static&nbsp;double&nbsp;tween(int&nbsp;type,
                           int&nbsp;easeType,
                           double&nbsp;time,
                           double&nbsp;duration)</pre>
<div class="block">Returns a double between 0 and 1,
 given the type of tweening, duration, and position in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the tween type</dd>
<dd><code>easeType</code> - the easing type</dd>
<dd><code>time</code> - the position in time</dd>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number between 0 and 1 that fits the tween function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tween.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/tweening/PosInterval.html" title="class in com.bluesun212.tweening"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/tweening/VarInterval.html" title="class in com.bluesun212.tweening"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/tweening/Tween.html" target="_top">Frames</a></li>
<li><a href="Tween.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
