<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>Uses of Class com.bluesun212.utils.Point</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bluesun212.utils.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/utils/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bluesun212.utils.Point" class="title">Uses of Class<br>com.bluesun212.utils.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.bounding">com.bluesun212.bounding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesun212.components">com.bluesun212.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.utils">com.bluesun212.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bluesun212.bounding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a> in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a> that return <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#getAnchor--">getAnchor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingObject.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingObject.html#getMax--">getMax</a></span>()</code>
<div class="block">This method returns the largest vertex on a rectangle that surrounds this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAlignedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingObject.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingObject.html#getMin--">getMin</a></span>()</code>
<div class="block">This method returns the smallest vertex on a rectangle that surrounds this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAlignedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingObject.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingObject.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Gets an array of vertices that compose this object, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAlignedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/bounding/package-summary.html">com.bluesun212.bounding</a> with parameters of type <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingObject.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingObject.html#containsPoint-com.bluesun212.utils.Point-">containsPoint</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Checks to see if the given position is inside of the bounding object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#containsPoint-com.bluesun212.utils.Point-">containsPoint</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAlignedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html#containsPoint-com.bluesun212.utils.Point-">containsPoint</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SeparatingAxisTheorem.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/SeparatingAxisTheorem.html#intersects-com.bluesun212.utils.Point:A-com.bluesun212.utils.Point:A-">intersects</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]&nbsp;shape1,
          <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]&nbsp;shape2)</code>
<div class="block">Checks to see if two convex shapes will intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SeparatingAxisTheorem.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/SeparatingAxisTheorem.html#intersects-com.bluesun212.utils.Point:A-com.bluesun212.utils.Point:A-">intersects</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]&nbsp;shape1,
          <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>[]&nbsp;shape2)</code>
<div class="block">Checks to see if two convex shapes will intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#setAnchor-com.bluesun212.utils.Point-">setAnchor</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/BoundingBox.html#setPosition-com.bluesun212.utils.Point-">setPosition</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisAlignedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/bounding/AxisAlignedBoundingBox.html#setPosition-com.bluesun212.utils.Point-">setPosition</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a> in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> that return <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#getRenderingPos--">getRenderingPos</a></span>()</code>
<div class="block">Gets the window coordinates where
 this is being drawn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> with parameters of type <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/Window.html#getTopNodeAt-com.bluesun212.utils.Point-">getTopNodeAt</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Returns the top clickable component under the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/Window.html#isTheTopNode-com.bluesun212.utils.Point-com.bluesun212.components.CompNode-">isTheTopNode</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p,
            <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;comp)</code>
<div class="block">Returns true if the component is on the top of the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-">setPosition</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Sets this node's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-double-">setPosition</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p,
           double&nbsp;z)</code>
<div class="block">Sets this node's position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a> in <a href="../../../../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a> that return <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Point.html#copy--">copy</a></span>()</code>
<div class="block">Creates a Point object with the same coordinates as this Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Input.html#getMousePoint--">getMousePoint</a></span>()</code>
<div class="block">Gets the mouse coordinates in relation to the window origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Input.html#getMousePoint-com.bluesun212.components.CompNode-">getMousePoint</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse coordinates in relation to this component</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a> with parameters of type <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Point.html#add-com.bluesun212.utils.Point-">add</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Adds a point to this point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Point.html#scale-com.bluesun212.utils.Point-">scale</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Scales the point by another point object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Point.html#subtract-com.bluesun212.utils.Point-">subtract</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Subtracts a point from this point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/utils/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
