<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>Uses of Class com.bluesun212.resources.Resource</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bluesun212.resources.Resource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/resources/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bluesun212.resources.Resource" class="title">Uses of Class<br>com.bluesun212.resources.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.audio">com.bluesun212.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesun212.graphics">com.bluesun212.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.resources">com.bluesun212.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bluesun212.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a> in <a href="../../../../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a> in <a href="../../../../com/bluesun212/audio/package-summary.html">com.bluesun212.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></span></code>
<div class="block">This class is the main superclass used in playing back sounds in this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio">StaticSound</a></span></code>
<div class="block">A StaticSound is one of the few subclasses of the abstract class Sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/audio/StreamingSound.html" title="class in com.bluesun212.audio">StreamingSound</a></span></code>
<div class="block">A StreamingSound is one of the few subclasses of the abstract class Sound.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a> in <a href="../../../../com/bluesun212/graphics/package-summary.html">com.bluesun212.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a> in <a href="../../../../com/bluesun212/graphics/package-summary.html">com.bluesun212.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/graphics/EditableTexture.html" title="class in com.bluesun212.graphics">EditableTexture</a></span></code>
<div class="block">A texture that can be bound, then drawn on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/graphics/Font.html" title="class in com.bluesun212.graphics">Font</a></span></code>
<div class="block">The OpenGL backend of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/graphics/ImageTexture.html" title="class in com.bluesun212.graphics">ImageTexture</a></span></code>
<div class="block">Image Textures are an object oriented way to store textures given by the rendering engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/graphics/Texture.html" title="class in com.bluesun212.graphics">Texture</a></span></code>
<div class="block">The texture class is an abstract class that allows for use of deferred textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a> in <a href="../../../../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a> in <a href="../../../../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/GLResource.html" title="class in com.bluesun212.resources">GLResource</a></span></code>
<div class="block">The GLResource is a direct subclass of Resource,
 but allows resources to be loaded and unloaded
 safely in the OpenGL thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a> that return <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#getCurrentResource--">getCurrentResource</a></span>()</code>
<div class="block">Gets the resource that is currently being loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#getLoadedResources--">getLoadedResources</a></span>()</code>
<div class="block">Gets the resources that have loaded so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#getResourceByID-int-">getResourceByID</a></span>(int&nbsp;rid)</code>
<div class="block">Gets a Resource based on its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#getResourceByName-java.lang.String-">getResourceByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a Resource from its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#getResourcesInBlock-java.lang.String-">getResourcesInBlock</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the resources contained in the block.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/resources/package-summary.html">com.bluesun212.resources</a> with parameters of type <a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#blockUntilResourceLoads-com.bluesun212.resources.Resource-">blockUntilResourceLoads</a></span>(<a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;r)</code>
<div class="block">Blocks the current thread until the resource has
 loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#createResource-com.bluesun212.resources.Resource-">createResource</a></span>(<a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#finishLoading-com.bluesun212.resources.Resource-">finishLoading</a></span>(<a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;id)</code>
<div class="block">Called when the Resource has finished loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/resources/ResourceManager.html#nameResource-com.bluesun212.resources.Resource-">nameResource</a></span>(<a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a>&nbsp;res)</code>
<div class="block">This caches the resource's name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/resources/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
