<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>SoundSystem</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/audio/SoundSystem.html" target="_top">Frames</a></li>
<li><a href="SoundSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.audio</div>
<h2 title="Class SoundSystem" class="title">Class SoundSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.audio.SoundSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundSystem</span>
extends java.lang.Object</pre>
<div class="block">This class full of utility methods that can be used with the sound system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SoundLibrary</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#SoundSystem--">SoundSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#destroy--">destroy</a></span>()</code>
<div class="block">This function destroys the source watcher and cleans up OpenAL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#destroyDirectByteBuffer-java.nio.ByteBuffer-">destroyDirectByteBuffer</a></span>(java.nio.ByteBuffer&nbsp;toBeDestroyed)</code>
<div class="block">Destroys a DirectByteBuffer because of a bug that
 prevents them from being garbage collected normally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#getALFormat-javax.sound.sampled.AudioFormat-">getALFormat</a></span>(javax.sound.sampled.AudioFormat&nbsp;af)</code>
<div class="block">Gets the OpenAL sound format that this sound system uses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#getChannels-int-">getChannels</a></span>(int&nbsp;alFormat)</code>
<div class="block">Gets the number of channels used with this format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#getSampleSize-int-">getSampleSize</a></span>(int&nbsp;alFormat)</code>
<div class="block">Gets the size of the sample, in bits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#init--">init</a></span>()</code>
<div class="block">This function restores the listener and creates the source watcher after
 creating the AL context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#isCreated--">isCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#read-javax.sound.sampled.AudioInputStream-int-">read</a></span>(javax.sound.sampled.AudioInputStream&nbsp;ais,
    int&nbsp;length)</code>
<div class="block">Reads in data from the audio stream, and returns a byte buffer
 which is in the correct format for OpenAL to handle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/SoundSystem.html#restoreListener--">restoreListener</a></span>()</code>
<div class="block">Resets the current listener's position, orientation, and velocity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundSystem</h4>
<pre>public&nbsp;SoundSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restoreListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreListener</h4>
<pre>public static&nbsp;void&nbsp;restoreListener()</pre>
<div class="block">Resets the current listener's position, orientation, and velocity.
 these can be changed with AL10.alListener().</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">This function restores the listener and creates the source watcher after
 creating the AL context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SourceWatcher</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">This function destroys the source watcher and cleans up OpenAL.</div>
</li>
</ul>
<a name="isCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public static&nbsp;boolean&nbsp;isCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the sound has been created</dd>
</dl>
</li>
</ul>
<a name="getALFormat-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALFormat</h4>
<pre>public static&nbsp;int&nbsp;getALFormat(javax.sound.sampled.AudioFormat&nbsp;af)</pre>
<div class="block">Gets the OpenAL sound format that this sound system uses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>af</code> - the AudioFormat describing this sound stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenAL format used to load buffers</dd>
</dl>
</li>
</ul>
<a name="getSampleSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public static&nbsp;int&nbsp;getSampleSize(int&nbsp;alFormat)</pre>
<div class="block">Gets the size of the sample, in bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alFormat</code> - the OpenAL sound format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the sample</dd>
</dl>
</li>
</ul>
<a name="getChannels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public static&nbsp;int&nbsp;getChannels(int&nbsp;alFormat)</pre>
<div class="block">Gets the number of channels used with this format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alFormat</code> - the OpenAL sound format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of channels</dd>
</dl>
</li>
</ul>
<a name="destroyDirectByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDirectByteBuffer</h4>
<pre>public static&nbsp;void&nbsp;destroyDirectByteBuffer(java.nio.ByteBuffer&nbsp;toBeDestroyed)</pre>
<div class="block">Destroys a DirectByteBuffer because of a bug that
 prevents them from being garbage collected normally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeDestroyed</code> - the byte buffer to be destroyed</dd>
</dl>
</li>
</ul>
<a name="read-javax.sound.sampled.AudioInputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;read(javax.sound.sampled.AudioInputStream&nbsp;ais,
                                       int&nbsp;length)</pre>
<div class="block">Reads in data from the audio stream, and returns a byte buffer
 which is in the correct format for OpenAL to handle.
 
 NOTE: Make sure you call SoundSystem.destroyDirectByteBuffer
 when you are done with the byte buffer that this program to 
 stop any memory leaks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ais</code> - the sound stream</dd>
<dd><code>length</code> - the number of samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte buffer containing the data read from the sound stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/audio/SoundSystem.html" target="_top">Frames</a></li>
<li><a href="SoundSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
