<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>StreamingSound</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingSound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamingSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/audio/StreamingSound.html" target="_top">Frames</a></li>
<li><a href="StreamingSound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.audio</div>
<h2 title="Class StreamingSound" class="title">Class StreamingSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">com.bluesun212.resources.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">com.bluesun212.audio.Sound</a></li>
<li>
<ul class="inheritance">
<li>com.bluesun212.audio.StreamingSound</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamingSound</span>
extends <a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></pre>
<div class="block">A StreamingSound is one of the few subclasses of the abstract class Sound.
 You may want to use a streaming sound for music or long sound files that
 don't fit well into memory.  This class generally takes up a small amount
 more of CPU, and multiple instances cannot be played at the same time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SoundLibrary, SoundSystem, Sound</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#StreamingSound-com.bluesun212.audio.StreamingSource-">StreamingSound</a></span>(<a href="../../../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#StreamingSound-com.bluesun212.audio.StreamingSource-int-">StreamingSound</a></span>(<a href="../../../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a>&nbsp;stream,
              int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#StreamingSound-java.lang.String-">StreamingSound</a></span>(java.lang.String&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#StreamingSound-java.lang.String-int-">StreamingSound</a></span>(java.lang.String&nbsp;resource,
              int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#getSampleOffset--">getSampleOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Determines whether the source is currently paused.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Determines whether the source is currently playing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Determines whether the source is stopped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the sound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#play-float-">play</a></span>(float&nbsp;volume)</code>
<div class="block">Plays this sound with OpenAL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#resume--">resume</a></span>()</code>
<div class="block">Resumes the sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/audio/StreamingSound.html#stop--">stop</a></span>()</code>
<div class="block">Stops and destroys the sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bluesun212.resources.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bluesun212.resources.<a href="../../../com/bluesun212/resources/Resource.html" title="class in com.bluesun212.resources">Resource</a></h3>
<code><a href="../../../com/bluesun212/resources/Resource.html#destroy--">destroy</a>, <a href="../../../com/bluesun212/resources/Resource.html#getName--">getName</a>, <a href="../../../com/bluesun212/resources/Resource.html#getResourceID--">getResourceID</a>, <a href="../../../com/bluesun212/resources/Resource.html#isDestroyed--">isDestroyed</a>, <a href="../../../com/bluesun212/resources/Resource.html#isLoaded--">isLoaded</a>, <a href="../../../com/bluesun212/resources/Resource.html#load--">load</a>, <a href="../../../com/bluesun212/resources/Resource.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingSound</h4>
<pre>public&nbsp;StreamingSound(java.lang.String&nbsp;resource)</pre>
</li>
</ul>
<a name="StreamingSound-com.bluesun212.audio.StreamingSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingSound</h4>
<pre>public&nbsp;StreamingSound(<a href="../../../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="StreamingSound-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingSound</h4>
<pre>public&nbsp;StreamingSound(java.lang.String&nbsp;resource,
                      int&nbsp;bufferSize)</pre>
</li>
</ul>
<a name="StreamingSound-com.bluesun212.audio.StreamingSource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingSound</h4>
<pre>public&nbsp;StreamingSound(<a href="../../../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio">StreamingSource</a>&nbsp;stream,
                      int&nbsp;bufferSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;int&nbsp;play(float&nbsp;volume)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#play-float-">Sound</a></code></span></div>
<div class="block">Plays this sound with OpenAL.  Note that
 multiple instances of a sound can be played at one time.
 This function returns the source ID, which is used in
 other functions in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#play-float-">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source ID, or -1 if the function failed to play the sound.</dd>
</dl>
</li>
</ul>
<a name="getSampleOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleOffset</h4>
<pre>public&nbsp;int&nbsp;getSampleOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#getSampleOffset--">getSampleOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample offset</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#pause--">Sound</a></code></span></div>
<div class="block">Pauses the sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#stop--">Sound</a></code></span></div>
<div class="block">Stops and destroys the sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#resume--">Sound</a></code></span></div>
<div class="block">Resumes the sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#isPlaying--">Sound</a></code></span></div>
<div class="block">Determines whether the source is currently playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#isPlaying--">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the source is playing</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#isPaused--">Sound</a></code></span></div>
<div class="block">Determines whether the source is currently paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#isPaused--">isPaused</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the source is paused</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html#isStopped--">Sound</a></code></span></div>
<div class="block">Determines whether the source is stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/audio/Sound.html#isStopped--">isStopped</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/audio/Sound.html" title="class in com.bluesun212.audio">Sound</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the source is stopped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamingSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/audio/StaticSound.html" title="class in com.bluesun212.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/audio/StreamingSource.html" title="interface in com.bluesun212.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/audio/StreamingSound.html" target="_top">Frames</a></li>
<li><a href="StreamingSound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
