<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:12 PDT 2014 -->
<title>Uses of Class com.bluesun212.components.CompNode</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bluesun212.components.CompNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/components/class-use/CompNode.html" target="_top">Frames</a></li>
<li><a href="CompNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bluesun212.components.CompNode" class="title">Uses of Class<br>com.bluesun212.components.CompNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.components">com.bluesun212.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesun212.gui">com.bluesun212.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesun212.tweening">com.bluesun212.tweening</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesun212.utils">com.bluesun212.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bluesun212.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a> in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a> in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components">CollisionManager</a></span></code>
<div class="block">This node checks any child collision nodes it has 
 for collision with other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></span></code>
<div class="block">This class stores a bounding object and moves it with the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">DrawableNode</a></span></code>
<div class="block">This class is a subclass of CompNode that
 will draw itself onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/SceneNode.html" title="class in com.bluesun212.components">SceneNode</a></span></code>
<div class="block">This class is a subset of CompNode that allows
 transitioning between two scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></span></code>
<div class="block">This class is a subset of CompNode that allows a
 sprite to be drawn onto the screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> that return <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionNode.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Gets the closest parent of this node that:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/Window.html#getOtherScene--">getOtherScene</a></span>()</code>
<div class="block">Gets the other node involved when switching scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/Window.html#getTopNodeAt-com.bluesun212.utils.Point-">getTopNodeAt</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Returns the top clickable component under the specified coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> that return types with arguments of type <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets all the children belonging to this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/components/package-summary.html">com.bluesun212.components</a> with parameters of type <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionHandler.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CollisionHandler.html#handleCollisions-com.bluesun212.components.CompNode:A-">handleCollisions</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>[]&nbsp;nodes)</code>
<div class="block">Gets the nodes that have collided with this node's 
 bounding objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/Window.html#isTheTopNode-com.bluesun212.utils.Point-com.bluesun212.components.CompNode-">isTheTopNode</a></span>(<a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p,
            <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;comp)</code>
<div class="block">Returns true if the component is on the top of the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowSetupImpl.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/WindowSetupImpl.html#renderSceneNode-com.bluesun212.components.CompNode-">renderSceneNode</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;sn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowSetup.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/WindowSetup.html#renderSceneNode-com.bluesun212.components.CompNode-">renderSceneNode</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;sn)</code>
<div class="block">Renders the window starting at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompNode.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/CompNode.html#reparentTo-com.bluesun212.components.CompNode-">reparentTo</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;p)</code>
<div class="block">Sets this node's parent to the 
 node specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/components/Window.html#switchScenes-com.bluesun212.components.CompNode-">switchScenes</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;s)</code>
<div class="block">Switches the root node that the window is currently rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a> in <a href="../../../../com/bluesun212/gui/package-summary.html">com.bluesun212.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a> in <a href="../../../../com/bluesun212/gui/package-summary.html">com.bluesun212.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></span></code>
<div class="block">A GUI is a type of component that has a definite width and 
 height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></span></code>
<div class="block">A button is a GUI that can be clicked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.tweening">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a> in <a href="../../../../com/bluesun212/tweening/package-summary.html">com.bluesun212.tweening</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/bluesun212/tweening/package-summary.html">com.bluesun212.tweening</a> with parameters of type <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bluesun212/tweening/PosInterval.html#PosInterval-com.bluesun212.components.CompNode-double-double-long-int-int-">PosInterval</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c,
           double&nbsp;ex,
           double&nbsp;ey,
           long&nbsp;duration,
           int&nbsp;type,
           int&nbsp;easing)</code>
<div class="block">Creates a Positional Interval object that moves the object over a certain time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesun212.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a> in <a href="../../../../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bluesun212/utils/package-summary.html">com.bluesun212.utils</a> with parameters of type <a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Input.html#getMousePoint-com.bluesun212.components.CompNode-">getMousePoint</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse coordinates in relation to this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Input.html#getMouseX-com.bluesun212.components.CompNode-">getMouseX</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse X coordinate in relation to this component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Input.</span><code><span class="memberNameLink"><a href="../../../../com/bluesun212/utils/Input.html#getMouseY-com.bluesun212.components.CompNode-">getMouseY</a></span>(<a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse Y coordinate in relation to this component</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bluesun212/components/class-use/CompNode.html" target="_top">Frames</a></li>
<li><a href="CompNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
