<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>Gui</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/gui/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.gui</div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">com.bluesun212.components.CompNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">com.bluesun212.components.DrawableNode</a></li>
<li>
<ul class="inheritance">
<li>com.bluesun212.gui.Gui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui">GuiButton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gui</span>
extends <a href="../../../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">DrawableNode</a>
implements <a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a></pre>
<div class="block">A GUI is a type of component that has a definite width and 
 height.  GUIs also have receivers that can be set.  When set,
 the GUI can send a message to it saying that something has
 happened.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EventReceiver</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#Gui--">Gui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#draw--">draw</a></span>()</code>
<div class="block">Called when the object needs to be drawn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#getReciever--">getReciever</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">receivedEvent</a></span>(<a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a>&nbsp;g,
             java.lang.String&nbsp;det)</code>
<div class="block">This method is called when a Gui tied to this event
 receiver does something worthy of attention (like getting
 pressed).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#setHeight-double-">setHeight</a></span>(double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#setReciever-com.bluesun212.gui.GuiEventReceiver-">setReciever</a></span>(<a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a>&nbsp;ger)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/Gui.html#setWidth-double-">setWidth</a></span>(double&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bluesun212.components.CompNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bluesun212.components.<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></h3>
<code><a href="../../../com/bluesun212/components/CompNode.html#getAngle--">getAngle</a>, <a href="../../../com/bluesun212/components/CompNode.html#getChildren--">getChildren</a>, <a href="../../../com/bluesun212/components/CompNode.html#getParent--">getParent</a>, <a href="../../../com/bluesun212/components/CompNode.html#getPosition--">getPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#getRenderingPos--">getRenderingPos</a>, <a href="../../../com/bluesun212/components/CompNode.html#getTimeBetweenStepInterval--">getTimeBetweenStepInterval</a>, <a href="../../../com/bluesun212/components/CompNode.html#getTotalZ--">getTotalZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#getX--">getX</a>, <a href="../../../com/bluesun212/components/CompNode.html#getY--">getY</a>, <a href="../../../com/bluesun212/components/CompNode.html#getZ--">getZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#onReparent--">onReparent</a>, <a href="../../../com/bluesun212/components/CompNode.html#reparentTo-com.bluesun212.components.CompNode-">reparentTo</a>, <a href="../../../com/bluesun212/components/CompNode.html#setAngle-double-">setAngle</a>, <a href="../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-">setPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-double-">setPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#setX-double-">setX</a>, <a href="../../../com/bluesun212/components/CompNode.html#setY-double-">setY</a>, <a href="../../../com/bluesun212/components/CompNode.html#setZ-double-">setZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#step--">step</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>public&nbsp;Gui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component's width</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component's height</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="setReciever-com.bluesun212.gui.GuiEventReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReciever</h4>
<pre>public&nbsp;void&nbsp;setReciever(<a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a>&nbsp;ger)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ger</code> - the new event receiver</dd>
</dl>
</li>
</ul>
<a name="getReciever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciever</h4>
<pre>public&nbsp;<a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a>&nbsp;getReciever()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this gui's receiver</dd>
</dl>
</li>
</ul>
<a name="receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedEvent</h4>
<pre>public&nbsp;void&nbsp;receivedEvent(<a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a>&nbsp;g,
                          java.lang.String&nbsp;det)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bluesun212/gui/GuiEventReceiver.html#receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">GuiEventReceiver</a></code></span></div>
<div class="block">This method is called when a Gui tied to this event
 receiver does something worthy of attention (like getting
 pressed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/gui/GuiEventReceiver.html#receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">receivedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Gui object that sent the event</dd>
<dd><code>det</code> - the event details, expressed in a string</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/DrawableNode.html#draw--">DrawableNode</a></code></span></div>
<div class="block">Called when the object needs to be drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/DrawableNode.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">DrawableNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bluesun212/gui/GuiButton.html" title="class in com.bluesun212.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/gui/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
