<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>GuiButton</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/gui/GuiButton.html" target="_top">Frames</a></li>
<li><a href="GuiButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.gui</div>
<h2 title="Class GuiButton" class="title">Class GuiButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">com.bluesun212.components.CompNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">com.bluesun212.components.DrawableNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">com.bluesun212.gui.Gui</a></li>
<li>
<ul class="inheritance">
<li>com.bluesun212.gui.GuiButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui">GuiEventReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiButton</span>
extends <a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></pre>
<div class="block">A button is a GUI that can be clicked.  It also has methods
 for enabling/disabling clicks, and for setting/getting
 text.  Note that a button does not have any methods for
 drawing itself.  Drawing must be done by the user in 
 a subclass.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui"><code>Gui</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#GuiButton--">GuiButton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#getDisabled--">getDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#onMouseEvent-int-">onMouseEvent</a></span>(int&nbsp;b)</code>
<div class="block">Listens for mouse clicks on the button if the button is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#onReparent--">onReparent</a></span>()</code>
<div class="block">Called when this object has finished being
 parented to another node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Enables or disables the button from being clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/gui/GuiButton.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bluesun212.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bluesun212.gui.<a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui">Gui</a></h3>
<code><a href="../../../com/bluesun212/gui/Gui.html#draw--">draw</a>, <a href="../../../com/bluesun212/gui/Gui.html#getHeight--">getHeight</a>, <a href="../../../com/bluesun212/gui/Gui.html#getReciever--">getReciever</a>, <a href="../../../com/bluesun212/gui/Gui.html#getWidth--">getWidth</a>, <a href="../../../com/bluesun212/gui/Gui.html#receivedEvent-com.bluesun212.gui.Gui-java.lang.String-">receivedEvent</a>, <a href="../../../com/bluesun212/gui/Gui.html#setHeight-double-">setHeight</a>, <a href="../../../com/bluesun212/gui/Gui.html#setReciever-com.bluesun212.gui.GuiEventReceiver-">setReciever</a>, <a href="../../../com/bluesun212/gui/Gui.html#setWidth-double-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bluesun212.components.CompNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bluesun212.components.<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></h3>
<code><a href="../../../com/bluesun212/components/CompNode.html#getAngle--">getAngle</a>, <a href="../../../com/bluesun212/components/CompNode.html#getChildren--">getChildren</a>, <a href="../../../com/bluesun212/components/CompNode.html#getParent--">getParent</a>, <a href="../../../com/bluesun212/components/CompNode.html#getPosition--">getPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#getRenderingPos--">getRenderingPos</a>, <a href="../../../com/bluesun212/components/CompNode.html#getTimeBetweenStepInterval--">getTimeBetweenStepInterval</a>, <a href="../../../com/bluesun212/components/CompNode.html#getTotalZ--">getTotalZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#getX--">getX</a>, <a href="../../../com/bluesun212/components/CompNode.html#getY--">getY</a>, <a href="../../../com/bluesun212/components/CompNode.html#getZ--">getZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#reparentTo-com.bluesun212.components.CompNode-">reparentTo</a>, <a href="../../../com/bluesun212/components/CompNode.html#setAngle-double-">setAngle</a>, <a href="../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-">setPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-double-">setPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#setX-double-">setX</a>, <a href="../../../com/bluesun212/components/CompNode.html#setY-double-">setY</a>, <a href="../../../com/bluesun212/components/CompNode.html#setZ-double-">setZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#step--">step</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiButton</h4>
<pre>public&nbsp;GuiButton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReparent</h4>
<pre>public&nbsp;void&nbsp;onReparent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/CompNode.html#onReparent--">CompNode</a></code></span></div>
<div class="block">Called when this object has finished being
 parented to another node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/CompNode.html#onReparent--">onReparent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables the button from being clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether the button is disabled</dd>
</dl>
</li>
</ul>
<a name="getDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the button is disabled</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the button's new text</dd>
</dl>
</li>
</ul>
<a name="onMouseEvent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseEvent</h4>
<pre>public&nbsp;void&nbsp;onMouseEvent(int&nbsp;b)</pre>
<div class="block">Listens for mouse clicks on the button if the button is enabled.
 If this succeeds, then the button sends out an event with the
 string "pressed"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/gui/Gui.html" title="class in com.bluesun212.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/gui/GuiEventReceiver.html" title="interface in com.bluesun212.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/gui/GuiButton.html" target="_top">Frames</a></li>
<li><a href="GuiButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
