<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>CollisionManager</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/CollisionHandler.html" title="interface in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.components</div>
<h2 title="Class CollisionManager" class="title">Class CollisionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">com.bluesun212.components.CompNode</a></li>
<li>
<ul class="inheritance">
<li>com.bluesun212.components.CollisionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionManager</span>
extends <a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></pre>
<div class="block">This node checks any child collision nodes it has 
 for collision with other nodes.  If the intersecting 
 nodes match keys with the keys provided here, then
 the collision manager will alert its handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/CollisionManager.html#CollisionManager-java.lang.String:A-">CollisionManager</a></span>(java.lang.String[]&nbsp;keys)</code>
<div class="block">Creates a collision manager with the specified search
 keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/CollisionManager.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Gets the search keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/CollisionManager.html#setKeys-java.lang.String:A-">setKeys</a></span>(java.lang.String[]&nbsp;keys)</code>
<div class="block">Sets the search keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/CollisionManager.html#step--">step</a></span>()</code>
<div class="block">Called when this object needs to update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bluesun212.components.CompNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bluesun212.components.<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></h3>
<code><a href="../../../com/bluesun212/components/CompNode.html#getAngle--">getAngle</a>, <a href="../../../com/bluesun212/components/CompNode.html#getChildren--">getChildren</a>, <a href="../../../com/bluesun212/components/CompNode.html#getParent--">getParent</a>, <a href="../../../com/bluesun212/components/CompNode.html#getPosition--">getPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#getRenderingPos--">getRenderingPos</a>, <a href="../../../com/bluesun212/components/CompNode.html#getTimeBetweenStepInterval--">getTimeBetweenStepInterval</a>, <a href="../../../com/bluesun212/components/CompNode.html#getTotalZ--">getTotalZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#getX--">getX</a>, <a href="../../../com/bluesun212/components/CompNode.html#getY--">getY</a>, <a href="../../../com/bluesun212/components/CompNode.html#getZ--">getZ</a>, <a href="../../../com/bluesun212/components/CompNode.html#onReparent--">onReparent</a>, <a href="../../../com/bluesun212/components/CompNode.html#reparentTo-com.bluesun212.components.CompNode-">reparentTo</a>, <a href="../../../com/bluesun212/components/CompNode.html#setAngle-double-">setAngle</a>, <a href="../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-">setPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#setPosition-com.bluesun212.utils.Point-double-">setPosition</a>, <a href="../../../com/bluesun212/components/CompNode.html#setX-double-">setX</a>, <a href="../../../com/bluesun212/components/CompNode.html#setY-double-">setY</a>, <a href="../../../com/bluesun212/components/CompNode.html#setZ-double-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionManager-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>public&nbsp;CollisionManager(java.lang.String[]&nbsp;keys)</pre>
<div class="block">Creates a collision manager with the specified search
 keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKeys()</pre>
<div class="block">Gets the search keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys</dd>
</dl>
</li>
</ul>
<a name="setKeys-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.lang.String[]&nbsp;keys)</pre>
<div class="block">Sets the search keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/CompNode.html#step--">CompNode</a></code></span></div>
<div class="block">Called when this object needs to update.  OpenGL
 calls should not be made in this function, as it 
 is not guaranteed to be called in the rendering
 thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/CompNode.html#step--">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/CollisionHandler.html" title="interface in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
