<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>com.bluesun212.components</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bluesun212.components";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/bounding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/bluesun212/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bluesun212.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/CollisionHandler.html" title="interface in com.bluesun212.components">CollisionHandler</a></td>
<td class="colLast">
<div class="block">This class provides a way to see which objects are hitting this node's
 bounding objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/CollisionManager.html" title="class in com.bluesun212.components">CollisionManager</a></td>
<td class="colLast">
<div class="block">This node checks any child collision nodes it has 
 for collision with other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a></td>
<td class="colLast">
<div class="block">This class stores a bounding object and moves it with the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></td>
<td class="colLast">
<div class="block">This class represents a node on the engine tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/DefaultViewport.html" title="class in com.bluesun212.components">DefaultViewport</a></td>
<td class="colLast">
<div class="block">This viewport dynamically fits itself to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/DrawableNode.html" title="class in com.bluesun212.components">DrawableNode</a></td>
<td class="colLast">
<div class="block">This class is a subclass of CompNode that
 will draw itself onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/SceneNode.html" title="class in com.bluesun212.components">SceneNode</a></td>
<td class="colLast">
<div class="block">This class is a subset of CompNode that allows
 transitioning between two scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components">SpriteNode</a></td>
<td class="colLast">
<div class="block">This class is a subset of CompNode that allows a
 sprite to be drawn onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></td>
<td class="colLast">
<div class="block">A viewport dictates how pixels sent to the rendering engine are drawn onto the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/Window.html" title="class in com.bluesun212.components">Window</a></td>
<td class="colLast">
<div class="block">The Window class is the hub that runs this engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></td>
<td class="colLast">
<div class="block">An interface describing the way a window should interact with OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bluesun212/components/WindowSetupImpl.html" title="class in com.bluesun212.components">WindowSetupImpl</a></td>
<td class="colLast">
<div class="block">The default subclass of the WindowSetup that uses OpenGL 1.1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/bounding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/bluesun212/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
