<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>Viewport</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/components/Window.html" title="class in com.bluesun212.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.components</div>
<h2 title="Class Viewport" class="title">Class Viewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.components.Viewport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/bluesun212/components/DefaultViewport.html" title="class in com.bluesun212.components">DefaultViewport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Viewport</span>
extends java.lang.Object</pre>
<div class="block">A viewport dictates how pixels sent to the rendering engine are drawn onto the screen.
 The view portion of the viewport is the rectangle of pixels you want to draw, and the 
 window rectangle portion is the window coordinates where the viewport is drawn onto.
 Viewports are applied automatically by adding or removing them to or from the Window class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/bluesun212/components/Window.html" title="class in com.bluesun212.components"><code>Window</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#Viewport--">Viewport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#bind--">bind</a></span>()</code>
<div class="block">Binds this viewport to the screen so that everything drawn after this call is
 drawn according to the viewport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the viewport that is currently bound to the rendering engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Returns the viewport that has a 1:1 pixel mapping and starts at 0, 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getViewHeight--">getViewHeight</a></span>()</code>
<div class="block">Returns the view's height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getViewWidth--">getViewWidth</a></span>()</code>
<div class="block">Returns the view's width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getViewX--">getViewX</a></span>()</code>
<div class="block">Returns the view's x coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getViewY--">getViewY</a></span>()</code>
<div class="block">Returns the view's y coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getWindowHeight--">getWindowHeight</a></span>()</code>
<div class="block">Returns the window's view height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getWindowWidth--">getWindowWidth</a></span>()</code>
<div class="block">Returns the window's view width.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getWindowX--">getWindowX</a></span>()</code>
<div class="block">Returns the window's x coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#getWindowY--">getWindowY</a></span>()</code>
<div class="block">Returns the window's y coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks if the viewport is enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Enables or disables this viewport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#setViewPort-double-double-double-double-">setViewPort</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</code>
<div class="block">Sets this Viewport's view variables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Viewport.html#setWindowPort-double-double-double-double-">setWindowPort</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h)</code>
<div class="block">Sets this Viewport's window variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;Viewport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewPort-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPort</h4>
<pre>public&nbsp;void&nbsp;setViewPort(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Sets this Viewport's view variables.  The view is the part of the
 actual scene that you want being Windowed onto the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the scene x coordinate</dd>
<dd><code>y</code> - the scene y coordinate</dd>
<dd><code>w</code> - the view's scene width</dd>
<dd><code>h</code> - the view's scene height</dd>
</dl>
</li>
</ul>
<a name="setWindowPort-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowPort</h4>
<pre>public&nbsp;void&nbsp;setWindowPort(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</pre>
<div class="block">Sets this Viewport's window variables.  These variables show
 where to draw the view on the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the window x coordinate</dd>
<dd><code>y</code> - the window y coordinate</dd>
<dd><code>w</code> - the window's view width</dd>
<dd><code>h</code> - the window's view height</dd>
</dl>
</li>
</ul>
<a name="getViewX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewX</h4>
<pre>public&nbsp;double&nbsp;getViewX()</pre>
<div class="block">Returns the view's x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view x</dd>
</dl>
</li>
</ul>
<a name="getViewY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewY</h4>
<pre>public&nbsp;double&nbsp;getViewY()</pre>
<div class="block">Returns the view's y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view y</dd>
</dl>
</li>
</ul>
<a name="getViewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewWidth</h4>
<pre>public&nbsp;double&nbsp;getViewWidth()</pre>
<div class="block">Returns the view's width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view width</dd>
</dl>
</li>
</ul>
<a name="getViewHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHeight</h4>
<pre>public&nbsp;double&nbsp;getViewHeight()</pre>
<div class="block">Returns the view's height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view height</dd>
</dl>
</li>
</ul>
<a name="getWindowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowX</h4>
<pre>public&nbsp;double&nbsp;getWindowX()</pre>
<div class="block">Returns the window's x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window x</dd>
</dl>
</li>
</ul>
<a name="getWindowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowY</h4>
<pre>public&nbsp;double&nbsp;getWindowY()</pre>
<div class="block">Returns the window's y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window y</dd>
</dl>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;double&nbsp;getWindowWidth()</pre>
<div class="block">Returns the window's view width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window view width.</dd>
</dl>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;double&nbsp;getWindowHeight()</pre>
<div class="block">Returns the window's view height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window view height.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables this viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - enabled</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if the viewport is enabled.</div>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Binds this viewport to the screen so that everything drawn after this call is
 drawn according to the viewport.  Note that this is called automatically if
 the window is using this viewport.</div>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a>&nbsp;getIdentity()</pre>
<div class="block">Returns the viewport that has a 1:1 pixel mapping and starts at 0, 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity viewport</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the viewport that is currently bound to the rendering engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current viewport</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/SpriteNode.html" title="class in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/components/Window.html" title="class in com.bluesun212.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
