<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>Window</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.components</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.components.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.lang.Runnable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends java.lang.Object
implements java.lang.Runnable, java.awt.event.WindowListener, java.awt.event.WindowStateListener</pre>
<div class="block">The Window class is the hub that runs this engine.  The window automatically sets up
 the display, the mouse, the keyboard, fonts, and audio for use by the developer.  When closed,
 the window cleans up all of this.  Keep in mind that there can only be one window at a time
 on a screen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#Window--">Window</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#addViewport-com.bluesun212.components.Viewport-">addViewport</a></span>(<a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a>&nbsp;v)</code>
<div class="block">Adds a viewport to the list of viewports, for rendering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#create-int-int-">create</a></span>(int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">Creates the main window with the specified width and height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#create-int-int-com.bluesun212.components.WindowSetup-">create</a></span>(int&nbsp;w,
      int&nbsp;h,
      <a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a>&nbsp;ws)</code>
<div class="block">Creates the main window with the specified width, height, and window setup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the window and any other classes associated with this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getFPS--">getFPS</a></span>()</code>
<div class="block">Get's the FPS the window is currently running at.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Returns the JFrame that the OpenGL context draws to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getGRS--">getGRS</a></span>()</code>
<div class="block">Get's the % speed that sprites use to animate/move at.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the window's inner bounds' height</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getNodesThatMatch-java.lang.String:A-">getNodesThatMatch</a></span>(java.lang.String[]&nbsp;desc)</code>
<div class="block">Tries to find all the CollisionNodes that match the 
 specified descriptions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getOtherScene--">getOtherScene</a></span>()</code>
<div class="block">Gets the other node involved when switching scenes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getTime--">getTime</a></span>()</code>
<div class="block">Get's the number of milliseconds passed since the Hi-res timer was created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getTopNodeAt-com.bluesun212.utils.Point-">getTopNodeAt</a></span>(<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</code>
<div class="block">Returns the top clickable component under the specified coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the window's inner bounds' width</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#isSwitchingScenes--">isSwitchingScenes</a></span>()</code>
<div class="block">This method returns the current status of the scene switching process.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#isTheTopNode-com.bluesun212.utils.Point-com.bluesun212.components.CompNode-">isTheTopNode</a></span>(<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p,
            <a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;comp)</code>
<div class="block">Returns true if the component is on the top of the specified point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#removeViewport-com.bluesun212.components.Viewport-">removeViewport</a></span>(<a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a>&nbsp;v)</code>
<div class="block">removes a viewport from the list of viewports.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#setGRS-float-">setGRS</a></span>(float&nbsp;rs)</code>
<div class="block">set's the % speed that sprites use to animate/move at.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>
<div class="block">Sets the window's inner bounds' height</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>
<div class="block">Sets the window's inner bounds' width</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#switchScenes-com.bluesun212.components.CompNode-">switchScenes</a></span>(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;s)</code>
<div class="block">Switches the root node that the window is currently rendering.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/Window.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></span>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(int&nbsp;w,
                          int&nbsp;h)</pre>
<div class="block">Creates the main window with the specified width and height.
 Note that you can only have one window at a time (see <code>Display</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the window's width</dd>
<dd><code>h</code> - the windows height</dd>
</dl>
</li>
</ul>
<a name="create-int-int-com.bluesun212.components.WindowSetup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(int&nbsp;w,
                          int&nbsp;h,
                          <a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a>&nbsp;ws)</pre>
<div class="block">Creates the main window with the specified width, height, and window setup.
 Note that you can only have one window at a time (see <code>Display</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the window's width</dd>
<dd><code>h</code> - the windows height</dd>
<dd><code>pf</code> - the pixel format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components"><code>WindowSetup</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the window's inner bounds' width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surface width</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the window's inner bounds' height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surface height</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public static&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<div class="block">Sets the window's inner bounds' width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - surface width</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public static&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<div class="block">Sets the window's inner bounds' height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - surface height</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Returns the JFrame that the OpenGL context draws to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backing frame</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the window and any other classes associated with this class.</div>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;long&nbsp;getTime()</pre>
<div class="block">Get's the number of milliseconds passed since the Hi-res timer was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ms.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Sys.getTime()</code></dd>
</dl>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public static&nbsp;int&nbsp;getFPS()</pre>
<div class="block">Get's the FPS the window is currently running at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FPS</dd>
</dl>
</li>
</ul>
<a name="getGRS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGRS</h4>
<pre>public static&nbsp;float&nbsp;getGRS()</pre>
<div class="block">Get's the % speed that sprites use to animate/move at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percent speed that animation will run with</dd>
</dl>
</li>
</ul>
<a name="setGRS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGRS</h4>
<pre>public static&nbsp;void&nbsp;setGRS(float&nbsp;rs)</pre>
<div class="block">set's the % speed that sprites use to animate/move at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The percent speed that animation will run with</dd>
</dl>
</li>
</ul>
<a name="addViewport-com.bluesun212.components.Viewport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewport</h4>
<pre>public static&nbsp;boolean&nbsp;addViewport(<a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a>&nbsp;v)</pre>
<div class="block">Adds a viewport to the list of viewports, for rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewport was added to the list</dd>
</dl>
</li>
</ul>
<a name="removeViewport-com.bluesun212.components.Viewport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewport</h4>
<pre>public static&nbsp;boolean&nbsp;removeViewport(<a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components">Viewport</a>&nbsp;v)</pre>
<div class="block">removes a viewport from the list of viewports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the viewport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the viewport was removed from the list</dd>
</dl>
</li>
</ul>
<a name="switchScenes-com.bluesun212.components.CompNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchScenes</h4>
<pre>public static&nbsp;void&nbsp;switchScenes(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;s)</pre>
<div class="block">Switches the root node that the window is currently rendering.
 
 If this node is a SceneNode:
 This method calls functions in the following order:
        old.transitionOut
        old.stop
        new.initialize
        new.transitionIn
        new.start
 
 Note that this method creates a thread of its own, so creating
 threads in the transition methods is not necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components"><code>CompNode</code></a></dd>
</dl>
</li>
</ul>
<a name="isSwitchingScenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchingScenes</h4>
<pre>public static&nbsp;boolean&nbsp;isSwitchingScenes()</pre>
<div class="block">This method returns the current status of the scene switching process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the window is currently in the process of switching scenes.</dd>
</dl>
</li>
</ul>
<a name="getOtherScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherScene</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;getOtherScene()</pre>
<div class="block">Gets the other node involved when switching scenes.  If the window
 is not switching scenes, it will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other node</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getTopNodeAt-com.bluesun212.utils.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNodeAt</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;getTopNodeAt(<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p)</pre>
<div class="block">Returns the top clickable component under the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component under the specified point, or null if there is none.</dd>
</dl>
</li>
</ul>
<a name="isTheTopNode-com.bluesun212.utils.Point-com.bluesun212.components.CompNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTheTopNode</h4>
<pre>public static&nbsp;boolean&nbsp;isTheTopNode(<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;p,
                                   <a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;comp)</pre>
<div class="block">Returns true if the component is on the top of the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position</dd>
<dd><code>comp</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the component is the topmost component</dd>
</dl>
</li>
</ul>
<a name="getNodesThatMatch-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesThatMatch</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../../../com/bluesun212/components/CollisionNode.html" title="class in com.bluesun212.components">CollisionNode</a>&gt;&nbsp;getNodesThatMatch(java.lang.String[]&nbsp;desc)</pre>
<div class="block">Tries to find all the CollisionNodes that match the 
 specified descriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the list of descriptions looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes that match</dd>
</dl>
</li>
</ul>
<a name="windowStateChanged-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowStateChanged</h4>
<pre>public&nbsp;void&nbsp;windowStateChanged(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowStateListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/Viewport.html" title="class in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
