<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>WindowSetupImpl</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowSetupImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowSetupImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/WindowSetupImpl.html" target="_top">Frames</a></li>
<li><a href="WindowSetupImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.components</div>
<h2 title="Class WindowSetupImpl" class="title">Class WindowSetupImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">com.bluesun212.components.WindowSetup</a></li>
<li>
<ul class="inheritance">
<li>com.bluesun212.components.WindowSetupImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowSetupImpl</span>
extends <a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></pre>
<div class="block">The default subclass of the WindowSetup that uses OpenGL 1.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#WindowSetupImpl--">WindowSetupImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#destroyWindow--">destroyWindow</a></span>()</code>
<div class="block">Destroys the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.lwjgl.opengl.ContextAttribs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the context attributes needed to create the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.lwjgl.opengl.PixelFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">Gets the pixel format needed to create the window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#renderSceneNode-com.bluesun212.components.CompNode-">renderSceneNode</a></span>(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;sn)</code>
<div class="block">Renders the window starting at this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#setupDraw--">setupDraw</a></span>()</code>
<div class="block">Calls any OpenGL functions before starting the render.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/components/WindowSetupImpl.html#setupWindow--">setupWindow</a></span>()</code>
<div class="block">Sets up the window, calling any initializing OpenGL functions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowSetupImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowSetupImpl</h4>
<pre>public&nbsp;WindowSetupImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWindow</h4>
<pre>public&nbsp;void&nbsp;setupWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html#setupWindow--">WindowSetup</a></code></span></div>
<div class="block">Sets up the window, calling any initializing OpenGL functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/WindowSetup.html#setupWindow--">setupWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></code></dd>
</dl>
</li>
</ul>
<a name="setupDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDraw</h4>
<pre>public&nbsp;void&nbsp;setupDraw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html#setupDraw--">WindowSetup</a></code></span></div>
<div class="block">Calls any OpenGL functions before starting the render.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/WindowSetup.html#setupDraw--">setupDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;org.lwjgl.opengl.PixelFormat&nbsp;getPixelFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html#getPixelFormat--">WindowSetup</a></code></span></div>
<div class="block">Gets the pixel format needed to create the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/WindowSetup.html#getPixelFormat--">getPixelFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel format</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.lwjgl.opengl.ContextAttribs&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html#getContext--">WindowSetup</a></code></span></div>
<div class="block">Gets the context attributes needed to create the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/WindowSetup.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context attributes</dd>
</dl>
</li>
</ul>
<a name="destroyWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyWindow</h4>
<pre>public&nbsp;void&nbsp;destroyWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html#destroyWindow--">WindowSetup</a></code></span></div>
<div class="block">Destroys the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/WindowSetup.html#destroyWindow--">destroyWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></code></dd>
</dl>
</li>
</ul>
<a name="renderSceneNode-com.bluesun212.components.CompNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderSceneNode</h4>
<pre>public&nbsp;void&nbsp;renderSceneNode(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;sn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html#renderSceneNode-com.bluesun212.components.CompNode-">WindowSetup</a></code></span></div>
<div class="block">Renders the window starting at this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bluesun212/components/WindowSetup.html#renderSceneNode-com.bluesun212.components.CompNode-">renderSceneNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components">WindowSetup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - the root node to render from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowSetupImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/components/WindowSetup.html" title="class in com.bluesun212.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/components/WindowSetupImpl.html" target="_top">Frames</a></li>
<li><a href="WindowSetupImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
