<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 23 20:18:11 PDT 2014 -->
<title>Input</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Input";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/utils/EventFactory.html" title="class in com.bluesun212.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/utils/ListenFor.html" title="annotation in com.bluesun212.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/utils/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesun212.utils</div>
<h2 title="Class Input" class="title">Class Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesun212.utils.Input</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Input</span>
extends java.lang.Object</pre>
<div class="block">Provids methods for getting details on input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared Jonas (bluesun212)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#Input--">Input</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#getMousePoint--">getMousePoint</a></span>()</code>
<div class="block">Gets the mouse coordinates in relation to the window origin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#getMousePoint-com.bluesun212.components.CompNode-">getMousePoint</a></span>(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse coordinates in relation to this component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#getMouseX--">getMouseX</a></span>()</code>
<div class="block">Gets the mouse X coordinate in relation to the window origin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#getMouseX-com.bluesun212.components.CompNode-">getMouseX</a></span>(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse X coordinate in relation to this component</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#getMouseY--">getMouseY</a></span>()</code>
<div class="block">Gets the mouse Y coordinate in relation to the window origin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#getMouseY-com.bluesun212.components.CompNode-">getMouseY</a></span>(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</code>
<div class="block">Gets the mouse Y coordinate in relation to this component</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#isKeyDown-int-">isKeyDown</a></span>(int&nbsp;key)</code>
<div class="block">Checks to see if a specific keyboard key is being pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bluesun212/utils/Input.html#isMouseButtonDown-int-">isMouseButtonDown</a></span>(int&nbsp;button)</code>
<div class="block">Checks to see if a specific mouse button is being pressed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Input--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMouseX-com.bluesun212.components.CompNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public static&nbsp;double&nbsp;getMouseX(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</pre>
<div class="block">Gets the mouse X coordinate in relation to this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse X</dd>
</dl>
</li>
</ul>
<a name="getMouseY-com.bluesun212.components.CompNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public static&nbsp;double&nbsp;getMouseY(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</pre>
<div class="block">Gets the mouse Y coordinate in relation to this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse Y</dd>
</dl>
</li>
</ul>
<a name="getMousePoint-com.bluesun212.components.CompNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePoint</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;getMousePoint(<a href="../../../com/bluesun212/components/CompNode.html" title="class in com.bluesun212.components">CompNode</a>&nbsp;c)</pre>
<div class="block">Gets the mouse coordinates in relation to this component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse coordinates</dd>
</dl>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public static&nbsp;double&nbsp;getMouseX()</pre>
<div class="block">Gets the mouse X coordinate in relation to the window origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse X</dd>
</dl>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public static&nbsp;double&nbsp;getMouseY()</pre>
<div class="block">Gets the mouse Y coordinate in relation to the window origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse Y</dd>
</dl>
</li>
</ul>
<a name="getMousePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePoint</h4>
<pre>public static&nbsp;<a href="../../../com/bluesun212/utils/Point.html" title="class in com.bluesun212.utils">Point</a>&nbsp;getMousePoint()</pre>
<div class="block">Gets the mouse coordinates in relation to the window origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse coordinates</dd>
</dl>
</li>
</ul>
<a name="isMouseButtonDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseButtonDown</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseButtonDown(int&nbsp;button)</pre>
<div class="block">Checks to see if a specific mouse button is being pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the mouse button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the mouse button is down</dd>
</dl>
</li>
</ul>
<a name="isKeyDown-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDown(int&nbsp;key)</pre>
<div class="block">Checks to see if a specific keyboard key is being pressed.
 Key IDs can be found under <code>Keyboard</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the keyboard key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the key is down</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bluesun212/utils/EventFactory.html" title="class in com.bluesun212.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bluesun212/utils/ListenFor.html" title="annotation in com.bluesun212.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bluesun212/utils/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
